2025-07-20T04:46:53.3364172Z Current runner version: '2.326.0'
2025-07-20T04:46:53.3388226Z ##[group]Runner Image Provisioner
2025-07-20T04:46:53.3389028Z Hosted Compute Agent
2025-07-20T04:46:53.3389567Z Version: 20250711.363
2025-07-20T04:46:53.3390229Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T04:46:53.3390864Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T04:46:53.3391849Z ##[endgroup]
2025-07-20T04:46:53.3392453Z ##[group]Operating System
2025-07-20T04:46:53.3393041Z Ubuntu
2025-07-20T04:46:53.3393476Z 24.04.2
2025-07-20T04:46:53.3393969Z LTS
2025-07-20T04:46:53.3394397Z ##[endgroup]
2025-07-20T04:46:53.3394871Z ##[group]Runner Image
2025-07-20T04:46:53.3395450Z Image: ubuntu-24.04
2025-07-20T04:46:53.3395924Z Version: 20250710.1.0
2025-07-20T04:46:53.3396899Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T04:46:53.3398192Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T04:46:53.3399369Z ##[endgroup]
2025-07-20T04:46:53.3400482Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T04:46:53.3402453Z Contents: read
2025-07-20T04:46:53.3402983Z Metadata: read
2025-07-20T04:46:53.3403544Z Packages: read
2025-07-20T04:46:53.3404019Z ##[endgroup]
2025-07-20T04:46:53.3405980Z Secret source: Actions
2025-07-20T04:46:53.3406810Z Prepare workflow directory
2025-07-20T04:46:53.3924739Z Prepare all required actions
2025-07-20T04:46:53.3963362Z Getting action download info
2025-07-20T04:46:53.8358263Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T04:46:53.8359257Z Version: 4.2.2
2025-07-20T04:46:53.8360332Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T04:46:53.8361850Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T04:46:53.8362573Z ##[endgroup]
2025-07-20T04:46:53.9488395Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-07-20T04:46:54.4977905Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-20T04:46:54.4978719Z Version: 4.4.0
2025-07-20T04:46:54.4979441Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-20T04:46:54.4980424Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-20T04:46:54.4981119Z ##[endgroup]
2025-07-20T04:46:54.6600302Z Complete job name: Lint & Code Quality
