2025-07-20T04:59:49.3115125Z ##[group]Run actions/checkout@v4
2025-07-20T04:59:49.3115993Z with:
2025-07-20T04:59:49.3116392Z   repository: patrg444/Cygni
2025-07-20T04:59:49.3117068Z   token: ***
2025-07-20T04:59:49.3117449Z   ssh-strict: true
2025-07-20T04:59:49.3117846Z   ssh-user: git
2025-07-20T04:59:49.3118249Z   persist-credentials: true
2025-07-20T04:59:49.3118691Z   clean: true
2025-07-20T04:59:49.3119098Z   sparse-checkout-cone-mode: true
2025-07-20T04:59:49.3119574Z   fetch-depth: 1
2025-07-20T04:59:49.3119963Z   fetch-tags: false
2025-07-20T04:59:49.3120358Z   show-progress: true
2025-07-20T04:59:49.3120781Z   lfs: false
2025-07-20T04:59:49.3121154Z   submodules: false
2025-07-20T04:59:49.3121562Z   set-safe-directory: true
2025-07-20T04:59:49.3122401Z env:
2025-07-20T04:59:49.3122798Z   REGISTRY: ghcr.io
2025-07-20T04:59:49.3123210Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:59:49.3123656Z ##[endgroup]
2025-07-20T04:59:49.4200867Z Syncing repository: patrg444/Cygni
2025-07-20T04:59:49.4203059Z ##[group]Getting Git version info
2025-07-20T04:59:49.4203838Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T04:59:49.4204752Z [command]/usr/bin/git version
2025-07-20T04:59:49.4270737Z git version 2.50.1
2025-07-20T04:59:49.4296706Z ##[endgroup]
2025-07-20T04:59:49.4310549Z Temporarily overriding HOME='/home/runner/work/_temp/453e2837-ce2b-4ac3-8522-8a08575864f2' before making global git config changes
2025-07-20T04:59:49.4311935Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:59:49.4323412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:59:49.4359320Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T04:59:49.4363404Z ##[group]Initializing the repository
2025-07-20T04:59:49.4367111Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T04:59:49.4429429Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T04:59:49.4431305Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T04:59:49.4433010Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T04:59:49.4433715Z hint:
2025-07-20T04:59:49.4434198Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T04:59:49.4434773Z hint:
2025-07-20T04:59:49.4435309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T04:59:49.4436198Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T04:59:49.4437173Z hint:
2025-07-20T04:59:49.4437783Z hint: 	git branch -m <name>
2025-07-20T04:59:49.4438505Z hint:
2025-07-20T04:59:49.4439439Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T04:59:49.4440706Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T04:59:49.4443228Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T04:59:49.4474651Z ##[endgroup]
2025-07-20T04:59:49.4475784Z ##[group]Disabling automatic garbage collection
2025-07-20T04:59:49.4478327Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T04:59:49.4506539Z ##[endgroup]
2025-07-20T04:59:49.4507603Z ##[group]Setting up auth
2025-07-20T04:59:49.4512949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:59:49.4543014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:59:49.4837510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:59:49.4872372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:59:49.5094366Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T04:59:49.5130513Z ##[endgroup]
2025-07-20T04:59:49.5131797Z ##[group]Fetching the repository
2025-07-20T04:59:49.5149590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ed550598453f64cb10e7ffd14d06b4707a350876:refs/remotes/origin/main
2025-07-20T04:59:49.7297705Z From https://github.com/patrg444/Cygni
2025-07-20T04:59:49.7299645Z  * [new ref]         ed550598453f64cb10e7ffd14d06b4707a350876 -> origin/main
2025-07-20T04:59:49.7321889Z ##[endgroup]
2025-07-20T04:59:49.7323411Z ##[group]Determining the checkout info
2025-07-20T04:59:49.7324806Z ##[endgroup]
2025-07-20T04:59:49.7328539Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T04:59:49.7372759Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T04:59:49.7401851Z ##[group]Checking out the ref
2025-07-20T04:59:49.7404793Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T04:59:49.7638931Z Switched to a new branch 'main'
2025-07-20T04:59:49.7640411Z branch 'main' set up to track 'origin/main'.
2025-07-20T04:59:49.7648720Z ##[endgroup]
2025-07-20T04:59:49.7684170Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T04:59:49.7706339Z ed550598453f64cb10e7ffd14d06b4707a350876
