2025-07-20T04:40:44.7870357Z ##[group]Run actions/setup-node@v4
2025-07-20T04:40:44.7870750Z with:
2025-07-20T04:40:44.7870985Z   node-version: 20
2025-07-20T04:40:44.7871333Z   cache: pnpm
2025-07-20T04:40:44.7871637Z   always-auth: false
2025-07-20T04:40:44.7871932Z   check-latest: false
2025-07-20T04:40:44.7872395Z   token: ***
2025-07-20T04:40:44.7872633Z env:
2025-07-20T04:40:44.7872891Z   REGISTRY: ghcr.io
2025-07-20T04:40:44.7873179Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:44.7873571Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:40:44.7873977Z ##[endgroup]
2025-07-20T04:40:44.9599432Z Found in cache @ /opt/hostedtoolcache/node/20.19.3/x64
2025-07-20T04:40:44.9605580Z ##[group]Environment details
2025-07-20T04:40:45.2618094Z node: v20.19.3
2025-07-20T04:40:45.2618904Z npm: 10.8.2
2025-07-20T04:40:45.2619313Z yarn: 1.22.22
2025-07-20T04:40:45.2620303Z ##[endgroup]
2025-07-20T04:40:45.2650817Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-07-20T04:40:45.6552492Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-07-20T04:40:45.8734982Z pnpm cache is not found
