2025-07-20T04:59:51.4504490Z ##[group]Run actions/setup-node@v4
2025-07-20T04:59:51.4504842Z with:
2025-07-20T04:59:51.4505108Z   node-version: 20
2025-07-20T04:59:51.4505400Z   cache: pnpm
2025-07-20T04:59:51.4505751Z   always-auth: false
2025-07-20T04:59:51.4506005Z   check-latest: false
2025-07-20T04:59:51.4506450Z   token: ***
2025-07-20T04:59:51.4506700Z env:
2025-07-20T04:59:51.4506965Z   REGISTRY: ghcr.io
2025-07-20T04:59:51.4507292Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:59:51.4507686Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:59:51.4508063Z ##[endgroup]
2025-07-20T04:59:51.6282864Z Found in cache @ /opt/hostedtoolcache/node/20.19.3/x64
2025-07-20T04:59:51.6290128Z ##[group]Environment details
2025-07-20T04:59:53.2965899Z node: v20.19.3
2025-07-20T04:59:53.2966549Z npm: 10.8.2
2025-07-20T04:59:53.2967149Z yarn: 1.22.22
2025-07-20T04:59:53.2968294Z ##[endgroup]
2025-07-20T04:59:53.2995243Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-07-20T04:59:53.8054406Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-07-20T04:59:53.8977209Z pnpm cache is not found
