2025-07-20T05:00:02.8709919Z ##[group]Run pnpm run prisma:generate
2025-07-20T05:00:02.8710249Z [36;1mpnpm run prisma:generate[0m
2025-07-20T05:00:02.8739526Z shell: /usr/bin/bash -e {0}
2025-07-20T05:00:02.8739757Z env:
2025-07-20T05:00:02.8739918Z   REGISTRY: ghcr.io
2025-07-20T05:00:02.8740127Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T05:00:02.8740394Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T05:00:02.8740684Z ##[endgroup]
2025-07-20T05:00:03.2887414Z 
2025-07-20T05:00:03.2888286Z > cloudexpress@0.1.0 prisma:generate /home/runner/work/Cygni/Cygni
2025-07-20T05:00:03.2889003Z > ./scripts/generate-prisma.sh
2025-07-20T05:00:03.2940563Z 
2025-07-20T05:00:03.2941207Z Generating Prisma clients...
2025-07-20T05:00:03.2960642Z Generating Prisma client for services/api
2025-07-20T05:00:07.6470244Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T05:00:08.0704238Z 
2025-07-20T05:00:08.0705756Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/@prisma/client-api in 150ms
2025-07-20T05:00:08.0706342Z 
2025-07-20T05:00:08.0706970Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T05:00:08.0707499Z 
2025-07-20T05:00:08.0708257Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-07-20T05:00:08.0708699Z 
2025-07-20T05:00:08.2998307Z Generating Prisma client for services/builder
2025-07-20T05:00:11.6015584Z sh: 1: prisma: not found
2025-07-20T05:00:11.6181261Z Generating Prisma client for packages/api
2025-07-20T05:00:15.3230107Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T05:00:15.6962810Z 
2025-07-20T05:00:15.6964528Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 123ms
2025-07-20T05:00:15.6965442Z 
2025-07-20T05:00:15.6966051Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T05:00:15.6966618Z 
2025-07-20T05:00:15.6967519Z Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
2025-07-20T05:00:15.6968356Z 
2025-07-20T05:00:15.9227155Z Prisma client generation complete!
