2025-07-20T04:47:12.6251381Z ##[group]Run pnpm run prisma:generate
2025-07-20T04:47:12.6251873Z [36;1mpnpm run prisma:generate[0m
2025-07-20T04:47:12.6280071Z shell: /usr/bin/bash -e {0}
2025-07-20T04:47:12.6280299Z env:
2025-07-20T04:47:12.6280456Z   REGISTRY: ghcr.io
2025-07-20T04:47:12.6280661Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:47:12.6280931Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:47:12.6281197Z ##[endgroup]
2025-07-20T04:47:13.0088915Z 
2025-07-20T04:47:13.0089794Z > cloudexpress@0.1.0 prisma:generate /home/runner/work/Cygni/Cygni
2025-07-20T04:47:13.0090549Z > ./scripts/generate-prisma.sh
2025-07-20T04:47:13.0090760Z 
2025-07-20T04:47:13.0133716Z Generating Prisma clients...
2025-07-20T04:47:13.0148146Z Generating Prisma client for services/api
2025-07-20T04:47:16.7684548Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T04:47:17.1914606Z 
2025-07-20T04:47:17.1915930Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/@prisma/client-api in 145ms
2025-07-20T04:47:17.1916383Z 
2025-07-20T04:47:17.1916822Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T04:47:17.1917280Z 
2025-07-20T04:47:17.1917765Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-07-20T04:47:17.1918152Z 
2025-07-20T04:47:17.4186341Z Generating Prisma client for services/builder
2025-07-20T04:47:20.6400222Z sh: 1: prisma: not found
2025-07-20T04:47:20.6568199Z Generating Prisma client for packages/api
2025-07-20T04:47:24.4058963Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T04:47:24.8206695Z 
2025-07-20T04:47:24.8210442Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 129ms
2025-07-20T04:47:24.8211748Z 
2025-07-20T04:47:24.8212303Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T04:47:24.8212850Z 
2025-07-20T04:47:24.8213646Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-07-20T04:47:24.8214574Z 
2025-07-20T04:47:25.0516314Z Prisma client generation complete!
