2025-07-20T04:47:35.6514061Z ##[group]Run echo "=== Checking Prisma client generation ==="
2025-07-20T04:47:35.6514765Z [36;1mecho "=== Checking Prisma client generation ==="[0m
2025-07-20T04:47:35.6515645Z [36;1mls -la node_modules/.pnpm/@prisma+client*/node_modules/@prisma/client/ || echo "No Prisma client found"[0m
2025-07-20T04:47:35.6516484Z [36;1mecho "=== Checking services/api Prisma ==="[0m
2025-07-20T04:47:35.6517217Z [36;1mls -la services/api/node_modules/.prisma/client/ || echo "No .prisma/client found"[0m
2025-07-20T04:47:35.6557421Z shell: /usr/bin/bash -e {0}
2025-07-20T04:47:35.6557784Z env:
2025-07-20T04:47:35.6558062Z   REGISTRY: ghcr.io
2025-07-20T04:47:35.6558401Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:47:35.6558886Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:47:35.6559363Z ##[endgroup]
2025-07-20T04:47:35.6907982Z === Checking Prisma client generation ===
2025-07-20T04:47:35.6931670Z total 112
2025-07-20T04:47:35.6932236Z drwxr-xr-x 6 runner docker  4096 Jul 20 04:47 .
2025-07-20T04:47:35.6932939Z drwxr-xr-x 3 runner docker  4096 Jul 20 04:47 ..
2025-07-20T04:47:35.6933565Z -rw-r--r-- 1 runner docker 11357 Jul 20 04:47 LICENSE
2025-07-20T04:47:35.6934233Z -rw-r--r-- 1 runner docker  2553 Jul 20 04:47 README.md
2025-07-20T04:47:35.6934992Z -rw-r--r-- 1 runner docker    39 Jul 20 04:47 default.d.ts
2025-07-20T04:47:35.6935684Z -rw-r--r-- 1 runner docker    61 Jul 20 04:47 default.js
2025-07-20T04:47:35.6936253Z -rw-r--r-- 1 runner docker    36 Jul 20 04:47 edge.d.ts
2025-07-20T04:47:35.6936623Z -rw-r--r-- 1 runner docker   107 Jul 20 04:47 edge.js
2025-07-20T04:47:35.6937037Z -rw-r--r-- 1 runner docker    40 Jul 20 04:47 extension.d.ts
2025-07-20T04:47:35.6937454Z -rw-r--r-- 1 runner docker   111 Jul 20 04:47 extension.js
2025-07-20T04:47:35.6937861Z drwxr-xr-x 2 runner docker  4096 Jul 20 04:47 generator-build
2025-07-20T04:47:35.6938295Z -rw-r--r-- 1 runner docker    80 Jul 20 04:47 index-browser.js
2025-07-20T04:47:35.6938701Z -rw-r--r-- 1 runner docker    39 Jul 20 04:47 index.d.ts
2025-07-20T04:47:35.6939088Z -rw-r--r-- 1 runner docker   110 Jul 20 04:47 index.js
2025-07-20T04:47:35.6939475Z drwxr-xr-x 3 runner docker  4096 Jul 20 04:47 node_modules
2025-07-20T04:47:35.6939889Z -rw-r--r-- 1 runner docker  8156 Jul 20 04:47 package.json
2025-07-20T04:47:35.6940306Z -rw-r--r-- 1 runner docker    44 Jul 20 04:47 react-native.d.ts
2025-07-20T04:47:35.6940729Z -rw-r--r-- 1 runner docker    66 Jul 20 04:47 react-native.js
2025-07-20T04:47:35.6941117Z drwxr-xr-x 2 runner docker  4096 Jul 20 04:47 runtime
2025-07-20T04:47:35.6941680Z drwxr-xr-x 2 runner docker  4096 Jul 20 04:47 scripts
2025-07-20T04:47:35.6942064Z -rw-r--r-- 1 runner docker    35 Jul 20 04:47 sql.d.ts
2025-07-20T04:47:35.6942645Z -rw-r--r-- 1 runner docker    70 Jul 20 04:47 sql.js
2025-07-20T04:47:35.6942994Z -rw-r--r-- 1 runner docker    51 Jul 20 04:47 sql.mjs
2025-07-20T04:47:35.6943344Z -rw-r--r-- 1 runner docker    36 Jul 20 04:47 wasm.d.ts
2025-07-20T04:47:35.6943700Z -rw-r--r-- 1 runner docker   107 Jul 20 04:47 wasm.js
2025-07-20T04:47:35.6944026Z === Checking services/api Prisma ===
2025-07-20T04:47:35.6948697Z ls: cannot access 'services/api/node_modules/.prisma/client/': No such file or directory
2025-07-20T04:47:35.6953275Z No .prisma/client found
