2025-07-20T04:47:35.6982286Z ##[group]Run pnpm run typecheck || (echo "TypeScript check failed. Running detailed check..." && cd services/api && npx tsc --noEmit)
2025-07-20T04:47:35.6983613Z [36;1mpnpm run typecheck || (echo "TypeScript check failed. Running detailed check..." && cd services/api && npx tsc --noEmit)[0m
2025-07-20T04:47:35.7016218Z shell: /usr/bin/bash -e {0}
2025-07-20T04:47:35.7016577Z env:
2025-07-20T04:47:35.7016864Z   REGISTRY: ghcr.io
2025-07-20T04:47:35.7017196Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:47:35.7017636Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:47:35.7018106Z ##[endgroup]
2025-07-20T04:47:36.1230773Z 
2025-07-20T04:47:36.1231763Z > cloudexpress@0.1.0 typecheck /home/runner/work/Cygni/Cygni
2025-07-20T04:47:36.1232615Z > npx turbo run typecheck
2025-07-20T04:47:36.1232961Z 
2025-07-20T04:47:36.5127452Z • Packages in scope: @cloudexpress/api, @cloudexpress/auth, @cloudexpress/builder, @cloudexpress/services-api, @cloudexpress/web-ui, @cygni/cli, @cygni/sdk, cygni-nextjs-starter, express-demo, fullstack-demo
2025-07-20T04:47:36.5129188Z • Running typecheck in 10 packages
2025-07-20T04:47:36.5129724Z • Remote caching disabled
2025-07-20T04:47:36.5537085Z ##[group]@cygni/sdk:build
2025-07-20T04:47:36.5543089Z cache hit, replaying logs 7c13eef4e550ea9c
2025-07-20T04:47:36.5544059Z 
2025-07-20T04:47:36.5544902Z > @cygni/sdk@0.1.0 build /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T04:47:36.5546948Z > tsc
2025-07-20T04:47:36.5548452Z 
2025-07-20T04:47:36.5550775Z ##[endgroup]
2025-07-20T04:47:37.7583408Z ##[group]@cloudexpress/api:typecheck
2025-07-20T04:47:37.7584600Z cache miss, executing ce4ce93968528ba1
2025-07-20T04:47:37.7585265Z 
2025-07-20T04:47:37.7586134Z > @cloudexpress/api@1.0.0 typecheck /home/runner/work/Cygni/Cygni/packages/api
2025-07-20T04:47:37.7587477Z > echo 'Skipping typecheck for packages/api - using services/api instead'
2025-07-20T04:47:37.7588237Z 
2025-07-20T04:47:37.7588886Z Skipping typecheck for packages/api - using services/api instead
2025-07-20T04:47:37.7590066Z ##[endgroup]
2025-07-20T04:47:41.5192240Z ##[group]@cygni/sdk:typecheck
2025-07-20T04:47:41.5192906Z cache miss, executing 6c170c68493091c5
2025-07-20T04:47:41.5193205Z 
2025-07-20T04:47:41.5193624Z > @cygni/sdk@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T04:47:41.5194175Z > tsc --noEmit
2025-07-20T04:47:41.5194355Z 
2025-07-20T04:47:41.5194667Z ##[endgroup]
2025-07-20T04:47:42.6057301Z ##[group]@cloudexpress/auth:typecheck
2025-07-20T04:47:42.6057992Z cache miss, executing 602b9020a0706a01
2025-07-20T04:47:42.6058317Z 
2025-07-20T04:47:42.6058843Z > @cloudexpress/auth@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/auth
2025-07-20T04:47:42.6059499Z > tsc --noEmit
2025-07-20T04:47:42.6059696Z 
2025-07-20T04:47:42.6060043Z ##[endgroup]
2025-07-20T04:47:47.0038542Z ##[group]@cygni/cli:typecheck
2025-07-20T04:47:47.0044476Z cache miss, executing 6da12ef414490402
2025-07-20T04:47:47.0046206Z 
2025-07-20T04:47:47.0047932Z > @cygni/cli@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/cli
2025-07-20T04:47:47.0049847Z > tsc --noEmit
2025-07-20T04:47:47.0051290Z 
2025-07-20T04:47:47.0053627Z ##[endgroup]
2025-07-20T04:47:47.3527010Z [;31m@cloudexpress/builder:typecheck[;0m
2025-07-20T04:47:47.3535525Z cache miss, executing 15bb9c94113100ad
2025-07-20T04:47:47.3536653Z 
2025-07-20T04:47:47.3538687Z > @cloudexpress/builder@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/builder
2025-07-20T04:47:47.3540810Z > tsc --noEmit
2025-07-20T04:47:47.3541625Z 
2025-07-20T04:47:47.3544938Z ##[error]src/index.ts(47,28): error TS6133: 'request' is declared but its value is never read.
2025-07-20T04:47:47.3549424Z ##[error]src/lib/prisma.ts(9,10): error TS2339: Property 'prisma' does not exist on type 'typeof globalThis'.
2025-07-20T04:47:47.3553132Z ##[error]src/lib/prisma.ts(32,10): error TS2339: Property 'prisma' does not exist on type 'typeof globalThis'.
2025-07-20T04:47:47.3555294Z ##[error]src/lib/prisma.ts(37,24): error TS7006: Parameter 'e' implicitly has an 'any' type.
2025-07-20T04:47:47.3557483Z ##[error]src/lib/prisma.ts(46,22): error TS7006: Parameter 'e' implicitly has an 'any' type.
2025-07-20T04:47:47.3559794Z ##[error]src/services/kaniko-builder.ts(58,7): error TS2783: 'buildId' is specified more than once, so this usage will be overwritten.
2025-07-20T04:47:47.3563124Z ##[error]src/services/queue.ts(155,15): error TS2345: Argument of type '"completed"' is not assignable to parameter of type 'keyof QueueListener<DataType, ResultType, NameType>'.
2025-07-20T04:47:47.3565638Z ##[error]src/services/queue.ts(155,29): error TS7006: Parameter 'job' implicitly has an 'any' type.
2025-07-20T04:47:47.3568547Z ##[error]src/services/queue.ts(159,15): error TS2345: Argument of type '"failed"' is not assignable to parameter of type 'keyof QueueListener<DataType, ResultType, NameType>'.
2025-07-20T04:47:47.3570974Z ##[error]src/services/queue.ts(159,26): error TS7006: Parameter 'job' implicitly has an 'any' type.
2025-07-20T04:47:47.3599458Z ##[error]src/services/queue.ts(159,31): error TS7006: Parameter 'err' implicitly has an 'any' type.
2025-07-20T04:47:47.3601225Z  ELIFECYCLE  Command failed with exit code 2.
2025-07-20T04:47:47.3603031Z [ERROR] command finished with error: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run typecheck exited (2)
2025-07-20T04:47:47.3852896Z ##[group]@cloudexpress/services-api:typecheck
2025-07-20T04:47:47.3853653Z cache miss, executing 42d41f4cf40b88c7
2025-07-20T04:47:47.3853960Z 
2025-07-20T04:47:47.3854556Z > @cloudexpress/services-api@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/api
2025-07-20T04:47:47.3855226Z > tsc --noEmit
2025-07-20T04:47:47.3855420Z 
2025-07-20T04:47:47.3855795Z ##[endgroup]
2025-07-20T04:47:47.3870784Z ##[group]@cloudexpress/web-ui:typecheck
2025-07-20T04:47:47.3871242Z cache miss, executing 57027c154abe9ba9
2025-07-20T04:47:47.3871692Z 
2025-07-20T04:47:47.3872261Z > @cloudexpress/web-ui@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/web-ui
2025-07-20T04:47:47.3872944Z > tsc --noEmit
2025-07-20T04:47:47.3873145Z 
2025-07-20T04:47:47.3874119Z ##[error]src/dummy.test.ts(1,38): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
2025-07-20T04:47:47.3875354Z ##[endgroup]
2025-07-20T04:47:47.3887129Z ##[error]@cloudexpress/builder#typecheck: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run typecheck exited (2)
2025-07-20T04:47:47.3893709Z 
2025-07-20T04:47:47.3893920Z  Tasks:    5 successful, 8 total
2025-07-20T04:47:47.3894208Z Cached:    1 cached, 8 total
2025-07-20T04:47:47.3894443Z   Time:    10.93s 
2025-07-20T04:47:47.3894731Z Failed:    @cloudexpress/builder#typecheck
2025-07-20T04:47:47.3894917Z 
2025-07-20T04:47:47.3937358Z  ERROR  run failed: command  exited (2)
2025-07-20T04:47:47.5963769Z  ELIFECYCLE  Command failed with exit code 2.
2025-07-20T04:47:47.6144222Z TypeScript check failed. Running detailed check...
2025-07-20T04:47:51.2874402Z npm warn exec The following package was not found and will be installed: tsc@2.0.4
2025-07-20T04:47:51.5134131Z 
2025-07-20T04:47:51.5139549Z [41m                                                                               [0m
2025-07-20T04:47:51.5140707Z [41m[37m                This is not the tsc command you are looking for                [0m
2025-07-20T04:47:51.5141993Z [41m                                                                               [0m
2025-07-20T04:47:51.5142732Z 
2025-07-20T04:47:51.5143480Z To get access to the TypeScript compiler, [34mtsc[0m, from the command line either:
2025-07-20T04:47:51.5144054Z 
2025-07-20T04:47:51.5144900Z - Use [1mnpm install typescript[0m to first add TypeScript to your project [1mbefore[0m using npx
2025-07-20T04:47:51.5146174Z - Use [1myarn[0m to avoid accidentally running code from un-installed packages
2025-07-20T04:47:51.5327222Z ##[error]Process completed with exit code 1.
