2025-07-20T00:29:58.4309026Z Current runner version: '2.326.0'
2025-07-20T00:29:58.4347737Z ##[group]Runner Image Provisioner
2025-07-20T00:29:58.4348984Z Hosted Compute Agent
2025-07-20T00:29:58.4350292Z Version: 20250711.363
2025-07-20T00:29:58.4351328Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T00:29:58.4352523Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T00:29:58.4353560Z ##[endgroup]
2025-07-20T00:29:58.4354381Z ##[group]Operating System
2025-07-20T00:29:58.4355465Z Ubuntu
2025-07-20T00:29:58.4356310Z 24.04.2
2025-07-20T00:29:58.4357102Z LTS
2025-07-20T00:29:58.4357949Z ##[endgroup]
2025-07-20T00:29:58.4358887Z ##[group]Runner Image
2025-07-20T00:29:58.4359869Z Image: ubuntu-24.04
2025-07-20T00:29:58.4361050Z Version: 20250710.1.0
2025-07-20T00:29:58.4362987Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T00:29:58.4365692Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T00:29:58.4367544Z ##[endgroup]
2025-07-20T00:29:58.4369495Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T00:29:58.4372849Z Contents: read
2025-07-20T00:29:58.4373785Z Metadata: read
2025-07-20T00:29:58.4374793Z Packages: read
2025-07-20T00:29:58.4375694Z ##[endgroup]
2025-07-20T00:29:58.4378699Z Secret source: Actions
2025-07-20T00:29:58.4380015Z Prepare workflow directory
2025-07-20T00:29:58.5164694Z Prepare all required actions
2025-07-20T00:29:58.5222116Z Getting action download info
2025-07-20T00:29:58.8196101Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T00:29:58.8197145Z Version: 4.2.2
2025-07-20T00:29:58.8198180Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T00:29:58.8199278Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T00:29:58.8200038Z ##[endgroup]
2025-07-20T00:29:58.9165777Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-07-20T00:29:59.3533414Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-20T00:29:59.3534297Z Version: 4.4.0
2025-07-20T00:29:59.3535051Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-20T00:29:59.3535977Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-20T00:29:59.3536697Z ##[endgroup]
2025-07-20T00:29:59.5827108Z Complete job name: Lint & Code Quality
2025-07-20T00:29:59.6455407Z ##[group]Run actions/checkout@v4
2025-07-20T00:29:59.6456237Z with:
2025-07-20T00:29:59.6456630Z   repository: patrg444/Cygni
2025-07-20T00:29:59.6457280Z   token: ***
2025-07-20T00:29:59.6457654Z   ssh-strict: true
2025-07-20T00:29:59.6458034Z   ssh-user: git
2025-07-20T00:29:59.6458429Z   persist-credentials: true
2025-07-20T00:29:59.6458873Z   clean: true
2025-07-20T00:29:59.6459266Z   sparse-checkout-cone-mode: true
2025-07-20T00:29:59.6459737Z   fetch-depth: 1
2025-07-20T00:29:59.6460334Z   fetch-tags: false
2025-07-20T00:29:59.6460733Z   show-progress: true
2025-07-20T00:29:59.6461157Z   lfs: false
2025-07-20T00:29:59.6461515Z   submodules: false
2025-07-20T00:29:59.6461905Z   set-safe-directory: true
2025-07-20T00:29:59.6462563Z env:
2025-07-20T00:29:59.6462921Z   REGISTRY: ghcr.io
2025-07-20T00:29:59.6463326Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:29:59.6463754Z ##[endgroup]
2025-07-20T00:29:59.7550457Z Syncing repository: patrg444/Cygni
2025-07-20T00:29:59.7552538Z ##[group]Getting Git version info
2025-07-20T00:29:59.7553229Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T00:29:59.7554183Z [command]/usr/bin/git version
2025-07-20T00:29:59.7616149Z git version 2.50.1
2025-07-20T00:29:59.7643707Z ##[endgroup]
2025-07-20T00:29:59.7667976Z Temporarily overriding HOME='/home/runner/work/_temp/a75f670c-6ec2-4635-adc2-e4ff73911d1b' before making global git config changes
2025-07-20T00:29:59.7670596Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T00:29:59.7674740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T00:29:59.7713777Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T00:29:59.7717820Z ##[group]Initializing the repository
2025-07-20T00:29:59.7722664Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T00:29:59.7798318Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T00:29:59.7799946Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T00:29:59.7801962Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T00:29:59.7802725Z hint:
2025-07-20T00:29:59.7803203Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T00:29:59.7803758Z hint:
2025-07-20T00:29:59.7804283Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T00:29:59.7805151Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T00:29:59.7805823Z hint:
2025-07-20T00:29:59.7806183Z hint: 	git branch -m <name>
2025-07-20T00:29:59.7806635Z hint:
2025-07-20T00:29:59.7807579Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T00:29:59.7808704Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T00:29:59.7813681Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T00:29:59.7847997Z ##[endgroup]
2025-07-20T00:29:59.7848721Z ##[group]Disabling automatic garbage collection
2025-07-20T00:29:59.7853744Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T00:29:59.7883813Z ##[endgroup]
2025-07-20T00:29:59.7885037Z ##[group]Setting up auth
2025-07-20T00:29:59.7891996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T00:29:59.7924044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T00:29:59.8234076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T00:29:59.8266697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T00:29:59.8496435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T00:29:59.8534833Z ##[endgroup]
2025-07-20T00:29:59.8535948Z ##[group]Fetching the repository
2025-07-20T00:29:59.8543910Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b20634d93c48d8caab83322c76f2e8c55822afa:refs/remotes/origin/main
2025-07-20T00:30:00.1682013Z From https://github.com/patrg444/Cygni
2025-07-20T00:30:00.1683958Z  * [new ref]         8b20634d93c48d8caab83322c76f2e8c55822afa -> origin/main
2025-07-20T00:30:00.1714110Z ##[endgroup]
2025-07-20T00:30:00.1715856Z ##[group]Determining the checkout info
2025-07-20T00:30:00.1717833Z ##[endgroup]
2025-07-20T00:30:00.1726004Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T00:30:00.1776814Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T00:30:00.1819391Z ##[group]Checking out the ref
2025-07-20T00:30:00.1822289Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T00:30:00.2043207Z Switched to a new branch 'main'
2025-07-20T00:30:00.2046790Z branch 'main' set up to track 'origin/main'.
2025-07-20T00:30:00.2052728Z ##[endgroup]
2025-07-20T00:30:00.2094083Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T00:30:00.2118176Z 8b20634d93c48d8caab83322c76f2e8c55822afa
2025-07-20T00:30:00.2365774Z ##[group]Run pnpm/action-setup@v2
2025-07-20T00:30:00.2366972Z with:
2025-07-20T00:30:00.2367732Z   version: 8
2025-07-20T00:30:00.2368544Z   dest: ~/setup-pnpm
2025-07-20T00:30:00.2369429Z   run_install: null
2025-07-20T00:30:00.2370654Z   package_json_file: package.json
2025-07-20T00:30:00.2372005Z   standalone: false
2025-07-20T00:30:00.2372838Z env:
2025-07-20T00:30:00.2373572Z   REGISTRY: ghcr.io
2025-07-20T00:30:00.2374440Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:00.2375423Z ##[endgroup]
2025-07-20T00:30:00.3289441Z ##[group]Running self-installer...
2025-07-20T00:30:00.8714436Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T00:30:00.8810277Z Packages: +1
2025-07-20T00:30:00.8810685Z +
2025-07-20T00:30:01.5693286Z Packages are hard linked from the content-addressable store to the virtual store.
2025-07-20T00:30:01.5695533Z   Content-addressable store is at: /home/runner/.local/share/pnpm/store/v3
2025-07-20T00:30:01.5696502Z   Virtual store is at:             node_modules/.pnpm
2025-07-20T00:30:01.5976721Z 
2025-07-20T00:30:01.5977766Z dependencies:
2025-07-20T00:30:01.5978227Z + pnpm 8.15.9 (10.13.1 is available)
2025-07-20T00:30:01.5978802Z 
2025-07-20T00:30:01.6013333Z Done in 1.1s
2025-07-20T00:30:01.8723389Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-07-20T00:30:01.8871119Z ##[endgroup]
2025-07-20T00:30:01.8874512Z Installation Completed!
2025-07-20T00:30:01.9050878Z ##[group]Run actions/setup-node@v4
2025-07-20T00:30:01.9051310Z with:
2025-07-20T00:30:01.9051697Z   node-version: 20
2025-07-20T00:30:01.9052009Z   cache: pnpm
2025-07-20T00:30:01.9052391Z   always-auth: false
2025-07-20T00:30:01.9052675Z   check-latest: false
2025-07-20T00:30:01.9053270Z   token: ***
2025-07-20T00:30:01.9053587Z env:
2025-07-20T00:30:01.9053843Z   REGISTRY: ghcr.io
2025-07-20T00:30:01.9054236Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:01.9054667Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:01.9055067Z ##[endgroup]
2025-07-20T00:30:02.0932170Z Found in cache @ /opt/hostedtoolcache/node/20.19.3/x64
2025-07-20T00:30:02.0938318Z ##[group]Environment details
2025-07-20T00:30:04.5622816Z node: v20.19.3
2025-07-20T00:30:04.5623732Z npm: 10.8.2
2025-07-20T00:30:04.5624628Z yarn: 1.22.22
2025-07-20T00:30:04.5626118Z ##[endgroup]
2025-07-20T00:30:04.5654482Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-07-20T00:30:05.1304884Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-07-20T00:30:05.2587074Z pnpm cache is not found
2025-07-20T00:30:05.2775658Z ##[group]Run pnpm install --no-frozen-lockfile
2025-07-20T00:30:05.2776237Z [36;1mpnpm install --no-frozen-lockfile[0m
2025-07-20T00:30:05.2812659Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:05.2812975Z env:
2025-07-20T00:30:05.2813147Z   REGISTRY: ghcr.io
2025-07-20T00:30:05.2813356Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:05.2813636Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:05.2813915Z ##[endgroup]
2025-07-20T00:30:05.7385613Z Scope: all 9 workspace projects
2025-07-20T00:30:05.8355436Z Lockfile is up to date, resolution step is skipped
2025-07-20T00:30:05.9525780Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T00:30:06.1603754Z Packages: +1155
2025-07-20T00:30:06.1605351Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-07-20T00:30:06.9547732Z Progress: resolved 1155, reused 0, downloaded 18, added 12
2025-07-20T00:30:07.9683975Z Progress: resolved 1155, reused 0, downloaded 35, added 23
2025-07-20T00:30:08.9692774Z Progress: resolved 1155, reused 0, downloaded 322, added 314
2025-07-20T00:30:09.9732104Z Progress: resolved 1155, reused 0, downloaded 698, added 695
2025-07-20T00:30:10.9741559Z Progress: resolved 1155, reused 0, downloaded 872, added 865
2025-07-20T00:30:11.9738218Z Progress: resolved 1155, reused 0, downloaded 1131, added 1125
2025-07-20T00:30:12.0337177Z Progress: resolved 1155, reused 0, downloaded 1155, added 1155, done
2025-07-20T00:30:12.4772226Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2025-07-20T00:30:12.5122143Z .../bcrypt@5.1.1/node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
2025-07-20T00:30:12.5398869Z .../argon2@0.31.2/node_modules/argon2 install$ node-pre-gyp install --fallback-to-build
2025-07-20T00:30:12.6392017Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
2025-07-20T00:30:12.6393813Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T00:30:12.6402679Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T00:30:12.6577304Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info it worked if it ends with ok
2025-07-20T00:30:12.6579254Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T00:30:12.6581517Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T00:30:12.7346805Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
2025-07-20T00:30:12.7364918Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T00:30:12.7523153Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" (not found)
2025-07-20T00:30:12.7525963Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp http GET https://github.com/ranisalt/node-argon2/releases/download/v0.31.2/argon2-v0.31.2-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T00:30:12.8758166Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
2025-07-20T00:30:12.8872454Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
2025-07-20T00:30:12.8874672Z .../bcrypt@5.1.1/node_modules/bcrypt install: [bcrypt] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
2025-07-20T00:30:12.8876521Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info ok 
2025-07-20T00:30:12.8954009Z .../bcrypt@5.1.1/node_modules/bcrypt install: Done
2025-07-20T00:30:12.9588175Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info install unpacking napi-v3/argon2.node
2025-07-20T00:30:12.9721134Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info extracted file count: 1 
2025-07-20T00:30:12.9741738Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info ok 
2025-07-20T00:30:12.9744542Z .../argon2@0.31.2/node_modules/argon2 install: [argon2] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" is installed via remote
2025-07-20T00:30:12.9793038Z .../argon2@0.31.2/node_modules/argon2 install: Done
2025-07-20T00:30:13.3692717Z .../node_modules/@prisma/engines postinstall: Done
2025-07-20T00:30:13.4780455Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-07-20T00:30:13.4782241Z .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2025-07-20T00:30:13.4785785Z .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2025-07-20T00:30:13.5478822Z .../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2025-07-20T00:30:13.5753064Z .../node_modules/unrs-resolver postinstall: Done
2025-07-20T00:30:13.5753861Z .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2025-07-20T00:30:13.5956281Z .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2025-07-20T00:30:13.6091328Z .../prisma@5.22.0/node_modules/prisma preinstall: Done
2025-07-20T00:30:13.6883387Z .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2025-07-20T00:30:14.1365167Z .../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
2025-07-20T00:30:14.1367671Z .../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
2025-07-20T00:30:14.1369434Z .../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
2025-07-20T00:30:14.1371333Z .../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
2025-07-20T00:30:14.1521735Z .../node_modules/@prisma/client postinstall: Done
2025-07-20T00:30:14.4147653Z 
2025-07-20T00:30:14.4148150Z devDependencies:
2025-07-20T00:30:14.4148651Z + @types/node 20.19.9
2025-07-20T00:30:14.4149209Z + @typescript-eslint/eslint-plugin 6.21.0
2025-07-20T00:30:14.4149848Z + @typescript-eslint/parser 6.21.0
2025-07-20T00:30:14.4150717Z + eslint-config-prettier 10.1.8
2025-07-20T00:30:14.4151261Z + lint-staged 16.1.2
2025-07-20T00:30:14.4151668Z + prettier 3.6.2
2025-07-20T00:30:14.4152075Z + turbo 1.13.4
2025-07-20T00:30:14.4152306Z 
2025-07-20T00:30:14.4829220Z Done in 9.1s
2025-07-20T00:30:14.5673149Z ##[group]Run pnpm run prisma:generate
2025-07-20T00:30:14.5673487Z [36;1mpnpm run prisma:generate[0m
2025-07-20T00:30:14.5704306Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:14.5704534Z env:
2025-07-20T00:30:14.5704699Z   REGISTRY: ghcr.io
2025-07-20T00:30:14.5704896Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:14.5705170Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:14.5705443Z ##[endgroup]
2025-07-20T00:30:14.9785830Z 
2025-07-20T00:30:14.9787040Z > cloudexpress@0.1.0 prisma:generate /home/runner/work/Cygni/Cygni
2025-07-20T00:30:14.9789190Z > ./scripts/generate-prisma.sh
2025-07-20T00:30:14.9789515Z 
2025-07-20T00:30:14.9834937Z Generating Prisma clients...
2025-07-20T00:30:14.9850042Z Generating Prisma client for services/api
2025-07-20T00:30:20.4627168Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T00:30:20.9138881Z 
2025-07-20T00:30:20.9140865Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 150ms
2025-07-20T00:30:20.9141659Z 
2025-07-20T00:30:20.9142241Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T00:30:20.9142767Z 
2025-07-20T00:30:20.9143589Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-07-20T00:30:20.9144292Z 
2025-07-20T00:30:21.1445489Z Generating Prisma client for packages/api
2025-07-20T00:30:25.0021813Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T00:30:25.4044661Z 
2025-07-20T00:30:25.4047050Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 137ms
2025-07-20T00:30:25.4048719Z 
2025-07-20T00:30:25.4049540Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T00:30:25.4050311Z 
2025-07-20T00:30:25.4051210Z Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
2025-07-20T00:30:25.6334984Z 
2025-07-20T00:30:25.6335665Z Prisma client generation complete!
2025-07-20T00:30:25.6451563Z ##[group]Run pnpm run lint
2025-07-20T00:30:25.6451825Z [36;1mpnpm run lint[0m
2025-07-20T00:30:25.6479990Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:25.6480871Z env:
2025-07-20T00:30:25.6481040Z   REGISTRY: ghcr.io
2025-07-20T00:30:25.6481248Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:25.6481515Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:25.6481798Z ##[endgroup]
2025-07-20T00:30:26.0514321Z 
2025-07-20T00:30:26.0515170Z > cloudexpress@0.1.0 lint /home/runner/work/Cygni/Cygni
2025-07-20T00:30:26.0515781Z > npx turbo run lint
2025-07-20T00:30:26.0515948Z 
2025-07-20T00:30:26.3934686Z 
2025-07-20T00:30:26.3936320Z Attention:
2025-07-20T00:30:26.3937105Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:26.3938452Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-07-20T00:30:26.3939922Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:26.3941221Z https://turbo.build/repo/docs/telemetry
2025-07-20T00:30:26.3941537Z 
2025-07-20T00:30:26.4530810Z • Packages in scope: @cloudexpress/api, @cloudexpress/auth, @cloudexpress/builder, @cloudexpress/services-api, @cloudexpress/web-ui, @cygni/cli, @cygni/sdk, cygni-nextjs-starter
2025-07-20T00:30:26.4532306Z • Running lint in 8 packages
2025-07-20T00:30:26.4532823Z • Remote caching disabled
2025-07-20T00:30:31.2502419Z ##[group]@cloudexpress/auth:lint
2025-07-20T00:30:31.2515009Z cache miss, executing 794a36302561f59c
2025-07-20T00:30:31.2515660Z 
2025-07-20T00:30:31.2516801Z > @cloudexpress/auth@0.1.0 lint /home/runner/work/Cygni/Cygni/services/auth
2025-07-20T00:30:31.2517743Z > eslint src --ext .ts
2025-07-20T00:30:31.2518195Z 
2025-07-20T00:30:31.2518911Z ##[endgroup]
2025-07-20T00:30:31.7653945Z ##[group]@cloudexpress/builder:lint
2025-07-20T00:30:31.7656098Z cache miss, executing 4eb93319db75f66f
2025-07-20T00:30:31.7657606Z 
2025-07-20T00:30:31.7659465Z > @cloudexpress/builder@0.1.0 lint /home/runner/work/Cygni/Cygni/services/builder
2025-07-20T00:30:31.7661698Z > eslint src --ext .ts
2025-07-20T00:30:31.7682298Z 
2025-07-20T00:30:31.7686339Z ##[endgroup]
2025-07-20T00:30:31.8058452Z ##[group]@cygni/sdk:lint
2025-07-20T00:30:31.8059496Z cache miss, executing e8bc04abbdaa4db3
2025-07-20T00:30:31.8060362Z 
2025-07-20T00:30:31.8062347Z > @cygni/sdk@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:31.8063079Z > eslint src --ext .ts,.tsx
2025-07-20T00:30:31.8063529Z 
2025-07-20T00:30:31.8065070Z ##[endgroup]
2025-07-20T00:30:32.8658484Z ##[group]@cygni/cli:lint
2025-07-20T00:30:32.8662826Z cache miss, executing 522dac828088aa50
2025-07-20T00:30:32.8666562Z 
2025-07-20T00:30:32.8670567Z > @cygni/cli@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/cli
2025-07-20T00:30:32.8674507Z > eslint src --ext .ts
2025-07-20T00:30:32.8678110Z 
2025-07-20T00:30:32.8682262Z ##[endgroup]
2025-07-20T00:30:33.4253368Z ##[group]@cygni/sdk:build
2025-07-20T00:30:33.4259994Z cache miss, executing 7c13eef4e550ea9c
2025-07-20T00:30:33.4260842Z 
2025-07-20T00:30:33.4261536Z > @cygni/sdk@0.1.0 build /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:33.4262429Z > tsc
2025-07-20T00:30:33.4262782Z 
2025-07-20T00:30:33.4263424Z ##[endgroup]
2025-07-20T00:30:33.4928095Z ##[group]@cloudexpress/services-api:lint
2025-07-20T00:30:33.4934682Z cache miss, executing 515459b72290b9d1
2025-07-20T00:30:33.4938754Z 
2025-07-20T00:30:33.4943107Z > @cloudexpress/services-api@0.1.0 lint /home/runner/work/Cygni/Cygni/services/api
2025-07-20T00:30:33.4947413Z > eslint src --ext .ts
2025-07-20T00:30:33.4951740Z 
2025-07-20T00:30:33.4956006Z ##[endgroup]
2025-07-20T00:30:34.3292015Z ##[group]@cloudexpress/web-ui:lint
2025-07-20T00:30:34.3296442Z cache miss, executing d2da6db69e2d5fd7
2025-07-20T00:30:34.3296951Z 
2025-07-20T00:30:34.3298586Z > @cloudexpress/web-ui@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/web-ui
2025-07-20T00:30:34.3301867Z > next lint
2025-07-20T00:30:34.3302074Z 
2025-07-20T00:30:34.3302619Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:34.3303596Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-20T00:30:34.3304868Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:34.3305806Z https://nextjs.org/telemetry
2025-07-20T00:30:34.3306065Z 
2025-07-20T00:30:34.3306605Z ✔ No ESLint warnings or errors
2025-07-20T00:30:34.3307252Z ##[endgroup]
2025-07-20T00:30:35.3615531Z ##[group]@cloudexpress/api:lint
2025-07-20T00:30:35.3617188Z cache miss, executing d0897d38137714c3
2025-07-20T00:30:35.3619087Z 
2025-07-20T00:30:35.3619595Z > @cloudexpress/api@1.0.0 lint /home/runner/work/Cygni/Cygni/packages/api
2025-07-20T00:30:35.3620546Z > eslint src --ext .ts
2025-07-20T00:30:35.3620776Z 
2025-07-20T00:30:35.3620785Z 
2025-07-20T00:30:35.3621265Z /home/runner/work/Cygni/Cygni/packages/api/src/routes/auth.ts
2025-07-20T00:30:35.3657230Z ##[warning]  209:55  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3668351Z 
2025-07-20T00:30:35.3668823Z /home/runner/work/Cygni/Cygni/packages/api/src/server.ts
2025-07-20T00:30:35.3670732Z ##[warning]   34:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3673489Z ##[warning]   70:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3675937Z ##[warning]  126:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3677356Z 
2025-07-20T00:30:35.3678053Z /home/runner/work/Cygni/Cygni/packages/api/src/services/auth/jwt-rotation.service.ts
2025-07-20T00:30:35.3679946Z ##[warning]  127:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3682598Z ##[warning]  139:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3685058Z ##[warning]  257:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3687372Z ##[warning]  257:32  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3689740Z ##[warning]  257:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3691440Z 
2025-07-20T00:30:35.3692085Z /home/runner/work/Cygni/Cygni/packages/api/src/services/billing/budget-monitor.ts
2025-07-20T00:30:35.3693884Z ##[warning]  280:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3695327Z 
2025-07-20T00:30:35.3695993Z /home/runner/work/Cygni/Cygni/packages/api/src/services/notification/notification.service.ts
2025-07-20T00:30:35.3697835Z ##[warning]   9:10  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3700554Z ##[warning]  16:10  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3702081Z 
2025-07-20T00:30:35.3702694Z /home/runner/work/Cygni/Cygni/packages/api/src/templates/emails/drip-campaign.ts
2025-07-20T00:30:35.3704414Z ##[warning]  3:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3706781Z ##[warning]  4:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3708217Z 
2025-07-20T00:30:35.3708823Z ✖ 14 problems (0 errors, 14 warnings)
2025-07-20T00:30:35.3709152Z 
2025-07-20T00:30:35.3709573Z ##[endgroup]
2025-07-20T00:30:36.0390758Z ##[group]cygni-nextjs-starter:lint
2025-07-20T00:30:36.0392965Z cache miss, executing 481092355008c117
2025-07-20T00:30:36.0393337Z 
2025-07-20T00:30:36.0394340Z > cygni-nextjs-starter@0.1.0 lint /home/runner/work/Cygni/Cygni/examples/nextjs-starter
2025-07-20T00:30:36.0395111Z > next lint
2025-07-20T00:30:36.0395303Z 
2025-07-20T00:30:36.0395892Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:36.0397128Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-20T00:30:36.0398592Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:36.0399579Z https://nextjs.org/telemetry
2025-07-20T00:30:36.0399839Z 
2025-07-20T00:30:36.0400535Z ✔ No ESLint warnings or errors
2025-07-20T00:30:36.0401193Z ##[endgroup]
2025-07-20T00:30:36.0422773Z 
2025-07-20T00:30:36.0423007Z  Tasks:    9 successful, 9 total
2025-07-20T00:30:36.0423561Z Cached:    0 cached, 9 total
2025-07-20T00:30:36.0423791Z   Time:    9.643s 
2025-07-20T00:30:36.0423905Z 
2025-07-20T00:30:36.1637892Z ##[group]Run echo "=== Checking Prisma client generation ==="
2025-07-20T00:30:36.1638317Z [36;1mecho "=== Checking Prisma client generation ==="[0m
2025-07-20T00:30:36.1638897Z [36;1mls -la node_modules/.pnpm/@prisma+client*/node_modules/@prisma/client/ || echo "No Prisma client found"[0m
2025-07-20T00:30:36.1639376Z [36;1mecho "=== Checking services/api Prisma ==="[0m
2025-07-20T00:30:36.1639801Z [36;1mls -la services/api/node_modules/.prisma/client/ || echo "No .prisma/client found"[0m
2025-07-20T00:30:36.1668660Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:36.1668887Z env:
2025-07-20T00:30:36.1669056Z   REGISTRY: ghcr.io
2025-07-20T00:30:36.1669259Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:36.1669529Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:36.1669800Z ##[endgroup]
2025-07-20T00:30:36.1720367Z === Checking Prisma client generation ===
2025-07-20T00:30:36.1743126Z total 112
2025-07-20T00:30:36.1743900Z drwxr-xr-x 6 runner docker  4096 Jul 20 00:30 .
2025-07-20T00:30:36.1744330Z drwxr-xr-x 3 runner docker  4096 Jul 20 00:30 ..
2025-07-20T00:30:36.1745325Z -rw-r--r-- 1 runner docker 11357 Jul 20 00:30 LICENSE
2025-07-20T00:30:36.1746013Z -rw-r--r-- 1 runner docker  2553 Jul 20 00:30 README.md
2025-07-20T00:30:36.1746688Z -rw-r--r-- 1 runner docker    39 Jul 20 00:30 default.d.ts
2025-07-20T00:30:36.1747267Z -rw-r--r-- 1 runner docker    61 Jul 20 00:30 default.js
2025-07-20T00:30:36.1747631Z -rw-r--r-- 1 runner docker    36 Jul 20 00:30 edge.d.ts
2025-07-20T00:30:36.1747989Z -rw-r--r-- 1 runner docker   107 Jul 20 00:30 edge.js
2025-07-20T00:30:36.1748354Z -rw-r--r-- 1 runner docker    40 Jul 20 00:30 extension.d.ts
2025-07-20T00:30:36.1748747Z -rw-r--r-- 1 runner docker   111 Jul 20 00:30 extension.js
2025-07-20T00:30:36.1749162Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 generator-build
2025-07-20T00:30:36.1749604Z -rw-r--r-- 1 runner docker    80 Jul 20 00:30 index-browser.js
2025-07-20T00:30:36.1750004Z -rw-r--r-- 1 runner docker    39 Jul 20 00:30 index.d.ts
2025-07-20T00:30:36.1750996Z -rw-r--r-- 1 runner docker   110 Jul 20 00:30 index.js
2025-07-20T00:30:36.1751381Z drwxr-xr-x 3 runner docker  4096 Jul 20 00:30 node_modules
2025-07-20T00:30:36.1751782Z -rw-r--r-- 1 runner docker  8156 Jul 20 00:30 package.json
2025-07-20T00:30:36.1752186Z -rw-r--r-- 1 runner docker    44 Jul 20 00:30 react-native.d.ts
2025-07-20T00:30:36.1752595Z -rw-r--r-- 1 runner docker    66 Jul 20 00:30 react-native.js
2025-07-20T00:30:36.1752977Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 runtime
2025-07-20T00:30:36.1753338Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 scripts
2025-07-20T00:30:36.1753705Z -rw-r--r-- 1 runner docker    35 Jul 20 00:30 sql.d.ts
2025-07-20T00:30:36.1754059Z -rw-r--r-- 1 runner docker    70 Jul 20 00:30 sql.js
2025-07-20T00:30:36.1754400Z -rw-r--r-- 1 runner docker    51 Jul 20 00:30 sql.mjs
2025-07-20T00:30:36.1754760Z -rw-r--r-- 1 runner docker    36 Jul 20 00:30 wasm.d.ts
2025-07-20T00:30:36.1755111Z -rw-r--r-- 1 runner docker   107 Jul 20 00:30 wasm.js
2025-07-20T00:30:36.1755419Z === Checking services/api Prisma ===
2025-07-20T00:30:36.1756762Z ls: cannot access 'services/api/node_modules/.prisma/client/': No such file or directory
2025-07-20T00:30:36.1758874Z No .prisma/client found
2025-07-20T00:30:36.1782822Z ##[group]Run pnpm run typecheck || (echo "TypeScript check failed. Running detailed check..." && cd services/api && npx tsc --noEmit)
2025-07-20T00:30:36.1783628Z [36;1mpnpm run typecheck || (echo "TypeScript check failed. Running detailed check..." && cd services/api && npx tsc --noEmit)[0m
2025-07-20T00:30:36.1811335Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:36.1811555Z env:
2025-07-20T00:30:36.1811719Z   REGISTRY: ghcr.io
2025-07-20T00:30:36.1811911Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:36.1812192Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:36.1812636Z ##[endgroup]
2025-07-20T00:30:36.5840737Z 
2025-07-20T00:30:36.5841584Z > cloudexpress@0.1.0 typecheck /home/runner/work/Cygni/Cygni
2025-07-20T00:30:36.5842272Z > npx turbo run typecheck
2025-07-20T00:30:36.5842523Z 
2025-07-20T00:30:36.9874379Z • Packages in scope: @cloudexpress/api, @cloudexpress/auth, @cloudexpress/builder, @cloudexpress/services-api, @cloudexpress/web-ui, @cygni/cli, @cygni/sdk, cygni-nextjs-starter
2025-07-20T00:30:36.9875861Z • Running typecheck in 8 packages
2025-07-20T00:30:36.9876362Z • Remote caching disabled
2025-07-20T00:30:37.0354467Z ##[group]@cygni/sdk:build
2025-07-20T00:30:37.0361751Z cache hit, replaying logs 7c13eef4e550ea9c
2025-07-20T00:30:37.0362348Z 
2025-07-20T00:30:37.0362879Z > @cygni/sdk@0.1.0 build /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:37.0364328Z > tsc
2025-07-20T00:30:37.0364707Z 
2025-07-20T00:30:37.0365267Z ##[endgroup]
2025-07-20T00:30:38.4077875Z ##[group]@cloudexpress/api:typecheck
2025-07-20T00:30:38.4079552Z cache miss, executing ce4ce93968528ba1
2025-07-20T00:30:38.4083328Z 
2025-07-20T00:30:38.4084134Z > @cloudexpress/api@1.0.0 typecheck /home/runner/work/Cygni/Cygni/packages/api
2025-07-20T00:30:38.4085374Z > echo 'Skipping typecheck for packages/api - using services/api instead'
2025-07-20T00:30:38.4086063Z 
2025-07-20T00:30:38.4086761Z Skipping typecheck for packages/api - using services/api instead
2025-07-20T00:30:38.4087941Z ##[endgroup]
2025-07-20T00:30:42.0761898Z ##[group]@cygni/sdk:typecheck
2025-07-20T00:30:42.0762572Z cache miss, executing 6c170c68493091c5
2025-07-20T00:30:42.0762862Z 
2025-07-20T00:30:42.0763288Z > @cygni/sdk@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:42.0764087Z > tsc --noEmit
2025-07-20T00:30:42.0764352Z 
2025-07-20T00:30:42.0773860Z ##[endgroup]
2025-07-20T00:30:43.4182199Z ##[group]@cloudexpress/auth:typecheck
2025-07-20T00:30:43.4186536Z cache miss, executing 602b9020a0706a01
2025-07-20T00:30:43.4190865Z 
2025-07-20T00:30:43.4195235Z > @cloudexpress/auth@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/auth
2025-07-20T00:30:43.4199703Z > tsc --noEmit
2025-07-20T00:30:43.4206170Z 
2025-07-20T00:30:43.4211265Z ##[endgroup]
2025-07-20T00:30:45.4475063Z ##[group]@cygni/cli:typecheck
2025-07-20T00:30:45.4477294Z cache miss, executing a623820cd31c608d
2025-07-20T00:30:45.4481941Z 
2025-07-20T00:30:45.4507515Z > @cygni/cli@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/cli
2025-07-20T00:30:45.4508774Z > tsc --noEmit
2025-07-20T00:30:45.4509128Z 
2025-07-20T00:30:45.4509666Z ##[endgroup]
2025-07-20T00:30:45.5776853Z [;31m@cloudexpress/builder:typecheck[;0m
2025-07-20T00:30:45.5778156Z cache miss, executing fa2aad0210c675a3
2025-07-20T00:30:45.5778731Z 
2025-07-20T00:30:45.5779524Z > @cloudexpress/builder@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/builder
2025-07-20T00:30:45.5780716Z > tsc --noEmit
2025-07-20T00:30:45.5781096Z 
2025-07-20T00:30:45.5785883Z ##[error]src/builder.test.ts(1,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
2025-07-20T00:30:45.5791453Z ##[error]src/builder.test.ts(2,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
2025-07-20T00:30:45.5794191Z ##[error]src/builder.test.ts(3,5): error TS2304: Cannot find name 'expect'.
2025-07-20T00:30:45.5795916Z  ELIFECYCLE  Command failed with exit code 2.
2025-07-20T00:30:45.5797535Z [ERROR] command finished with error: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run typecheck exited (2)
2025-07-20T00:30:45.6228107Z ##[group]@cloudexpress/services-api:typecheck
2025-07-20T00:30:45.6228571Z cache miss, executing 3742552e96ffc296
2025-07-20T00:30:45.6228760Z 
2025-07-20T00:30:45.6229085Z > @cloudexpress/services-api@0.1.0 typecheck /home/runner/work/Cygni/Cygni/services/api
2025-07-20T00:30:45.6229791Z > tsc --noEmit
2025-07-20T00:30:45.6229903Z 
2025-07-20T00:30:45.6230356Z ##[endgroup]
2025-07-20T00:30:45.6292711Z ##[group]@cloudexpress/web-ui:typecheck
2025-07-20T00:30:45.6293381Z cache miss, executing 57027c154abe9ba9
2025-07-20T00:30:45.6293694Z 
2025-07-20T00:30:45.6294239Z > @cloudexpress/web-ui@0.1.0 typecheck /home/runner/work/Cygni/Cygni/packages/web-ui
2025-07-20T00:30:45.6294817Z > tsc --noEmit
2025-07-20T00:30:45.6294953Z 
2025-07-20T00:30:45.6295175Z ##[endgroup]
2025-07-20T00:30:45.6307116Z ##[error]@cloudexpress/builder#typecheck: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run typecheck exited (2)
2025-07-20T00:30:45.6315015Z 
2025-07-20T00:30:45.6315215Z  Tasks:    5 successful, 8 total
2025-07-20T00:30:45.6315510Z Cached:    1 cached, 8 total
2025-07-20T00:30:45.6315744Z   Time:    8.697s 
2025-07-20T00:30:45.6316016Z Failed:    @cloudexpress/builder#typecheck
2025-07-20T00:30:45.6316200Z 
2025-07-20T00:30:45.6357725Z  ERROR  run failed: command  exited (2)
2025-07-20T00:30:45.7741201Z  ELIFECYCLE  Command failed with exit code 2.
2025-07-20T00:30:45.7928237Z TypeScript check failed. Running detailed check...
2025-07-20T00:30:49.4006566Z npm warn exec The following package was not found and will be installed: tsc@2.0.4
2025-07-20T00:30:49.8143708Z 
2025-07-20T00:30:49.8148737Z [41m                                                                               [0m
2025-07-20T00:30:49.8149851Z [41m[37m                This is not the tsc command you are looking for                [0m
2025-07-20T00:30:49.8151022Z [41m                                                                               [0m
2025-07-20T00:30:49.8151343Z 
2025-07-20T00:30:49.8151800Z To get access to the TypeScript compiler, [34mtsc[0m, from the command line either:
2025-07-20T00:30:49.8152165Z 
2025-07-20T00:30:49.8152695Z - Use [1mnpm install typescript[0m to first add TypeScript to your project [1mbefore[0m using npx
2025-07-20T00:30:49.8153533Z - Use [1myarn[0m to avoid accidentally running code from un-installed packages
2025-07-20T00:30:49.8359330Z ##[error]Process completed with exit code 1.
2025-07-20T00:30:49.8428505Z Post job cleanup.
2025-07-20T00:30:49.9326543Z Pruning is unnecessary.
2025-07-20T00:30:49.9423064Z Post job cleanup.
2025-07-20T00:30:50.0418790Z [command]/usr/bin/git version
2025-07-20T00:30:50.0461907Z git version 2.50.1
2025-07-20T00:30:50.0510810Z Temporarily overriding HOME='/home/runner/work/_temp/95209e8b-2a21-4061-9ade-9ae8dd1e49b9' before making global git config changes
2025-07-20T00:30:50.0512278Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T00:30:50.0527953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T00:30:50.0573006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T00:30:50.0614312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T00:30:50.0878089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T00:30:50.0906628Z http.https://github.com/.extraheader
2025-07-20T00:30:50.0921493Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-20T00:30:50.0958899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T00:30:50.1329496Z Cleaning up orphan processes
