2025-07-20T04:40:42.3392942Z Current runner version: '2.326.0'
2025-07-20T04:40:42.3416782Z ##[group]Runner Image Provisioner
2025-07-20T04:40:42.3417595Z Hosted Compute Agent
2025-07-20T04:40:42.3418231Z Version: 20250711.363
2025-07-20T04:40:42.3418832Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T04:40:42.3419478Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T04:40:42.3420497Z ##[endgroup]
2025-07-20T04:40:42.3421030Z ##[group]Operating System
2025-07-20T04:40:42.3421608Z Ubuntu
2025-07-20T04:40:42.3422104Z 24.04.2
2025-07-20T04:40:42.3422602Z LTS
2025-07-20T04:40:42.3423025Z ##[endgroup]
2025-07-20T04:40:42.3423591Z ##[group]Runner Image
2025-07-20T04:40:42.3424159Z Image: ubuntu-24.04
2025-07-20T04:40:42.3424681Z Version: 20250710.1.0
2025-07-20T04:40:42.3425767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T04:40:42.3427283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T04:40:42.3428332Z ##[endgroup]
2025-07-20T04:40:42.3429423Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T04:40:42.3431446Z Contents: read
2025-07-20T04:40:42.3432111Z Metadata: read
2025-07-20T04:40:42.3432597Z SecurityEvents: write
2025-07-20T04:40:42.3433208Z ##[endgroup]
2025-07-20T04:40:42.3435544Z Secret source: Actions
2025-07-20T04:40:42.3436265Z Prepare workflow directory
2025-07-20T04:40:42.3926649Z Prepare all required actions
2025-07-20T04:40:42.3962240Z Getting action download info
2025-07-20T04:40:42.7069378Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T04:40:42.7070706Z Version: 4.2.2
2025-07-20T04:40:42.7071689Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T04:40:42.7072842Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T04:40:42.7073656Z ##[endgroup]
2025-07-20T04:40:42.8142336Z Download action repository 'aquasecurity/trivy-action@master' (SHA:77137e9dc3ab1b329b7c8a38c2eb7475850a14e8)
2025-07-20T04:40:42.9788608Z ##[group]Download immutable action package 'github/codeql-action@v3'
2025-07-20T04:40:42.9789524Z Version: 3.29.2
2025-07-20T04:40:42.9790601Z Digest: sha256:617a9ad0698ba03fb7c3febbfd3b22a70991075522cc2e00cf6d2863a54536d7
2025-07-20T04:40:42.9791532Z Source commit SHA: 181d5eefc20863364f96762470ba6f862bdef56b
2025-07-20T04:40:42.9792277Z ##[endgroup]
2025-07-20T04:40:47.8249497Z Getting action download info
2025-07-20T04:40:47.9781324Z Download action repository 'aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087' (SHA:ff1b8b060f23b650436d419b5e13f67f5d4c3087)
2025-07-20T04:40:48.0790778Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-20T04:40:48.0791188Z Version: 4.2.3
2025-07-20T04:40:48.0791561Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-20T04:40:48.0792069Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-20T04:40:48.0792403Z ##[endgroup]
2025-07-20T04:40:48.1843882Z Getting action download info
2025-07-20T04:40:48.3985242Z Complete job name: Security Scanning
2025-07-20T04:40:48.4562856Z ##[group]Run actions/checkout@v4
2025-07-20T04:40:48.4563477Z with:
2025-07-20T04:40:48.4563711Z   repository: patrg444/Cygni
2025-07-20T04:40:48.4564130Z   token: ***
2025-07-20T04:40:48.4564366Z   ssh-strict: true
2025-07-20T04:40:48.4564586Z   ssh-user: git
2025-07-20T04:40:48.4564828Z   persist-credentials: true
2025-07-20T04:40:48.4565070Z   clean: true
2025-07-20T04:40:48.4565301Z   sparse-checkout-cone-mode: true
2025-07-20T04:40:48.4565561Z   fetch-depth: 1
2025-07-20T04:40:48.4565776Z   fetch-tags: false
2025-07-20T04:40:48.4565994Z   show-progress: true
2025-07-20T04:40:48.4566217Z   lfs: false
2025-07-20T04:40:48.4566418Z   submodules: false
2025-07-20T04:40:48.4566658Z   set-safe-directory: true
2025-07-20T04:40:48.4567080Z env:
2025-07-20T04:40:48.4567287Z   REGISTRY: ghcr.io
2025-07-20T04:40:48.4567526Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:48.4567770Z ##[endgroup]
2025-07-20T04:40:48.5668452Z Syncing repository: patrg444/Cygni
2025-07-20T04:40:48.5670325Z ##[group]Getting Git version info
2025-07-20T04:40:48.5670772Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:48.5671321Z [command]/usr/bin/git version
2025-07-20T04:40:48.5753262Z git version 2.50.1
2025-07-20T04:40:48.5778868Z ##[endgroup]
2025-07-20T04:40:48.5800408Z Temporarily overriding HOME='/home/runner/work/_temp/7d08dd66-02f5-4c2c-afa0-d8e596153b3b' before making global git config changes
2025-07-20T04:40:48.5801417Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:40:48.5805639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:40:48.5842860Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:48.5846441Z ##[group]Initializing the repository
2025-07-20T04:40:48.5850516Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T04:40:48.5924391Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T04:40:48.5925293Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T04:40:48.5926034Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T04:40:48.5926397Z hint:
2025-07-20T04:40:48.5926684Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T04:40:48.5927014Z hint:
2025-07-20T04:40:48.5927335Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T04:40:48.5928199Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T04:40:48.5928810Z hint:
2025-07-20T04:40:48.5929041Z hint: 	git branch -m <name>
2025-07-20T04:40:48.5929287Z hint:
2025-07-20T04:40:48.5929612Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T04:40:48.5930413Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T04:40:48.5938935Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T04:40:48.5972728Z ##[endgroup]
2025-07-20T04:40:48.5973488Z ##[group]Disabling automatic garbage collection
2025-07-20T04:40:48.5977889Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T04:40:48.6006626Z ##[endgroup]
2025-07-20T04:40:48.6007357Z ##[group]Setting up auth
2025-07-20T04:40:48.6014437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:40:48.6044415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:40:48.6347682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:40:48.6375308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:40:48.6591425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T04:40:48.6632328Z ##[endgroup]
2025-07-20T04:40:48.6632808Z ##[group]Fetching the repository
2025-07-20T04:40:48.6640703Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3c1db9d84193924305a92bb6b995f4b66510eaa:refs/remotes/origin/main
2025-07-20T04:40:48.9009564Z From https://github.com/patrg444/Cygni
2025-07-20T04:40:48.9010451Z  * [new ref]         a3c1db9d84193924305a92bb6b995f4b66510eaa -> origin/main
2025-07-20T04:40:48.9036396Z ##[endgroup]
2025-07-20T04:40:48.9037112Z ##[group]Determining the checkout info
2025-07-20T04:40:48.9038607Z ##[endgroup]
2025-07-20T04:40:48.9044224Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T04:40:48.9091091Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T04:40:48.9117146Z ##[group]Checking out the ref
2025-07-20T04:40:48.9120987Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T04:40:48.9394878Z Switched to a new branch 'main'
2025-07-20T04:40:48.9397494Z branch 'main' set up to track 'origin/main'.
2025-07-20T04:40:48.9404415Z ##[endgroup]
2025-07-20T04:40:48.9438544Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T04:40:48.9459702Z a3c1db9d84193924305a92bb6b995f4b66510eaa
2025-07-20T04:40:48.9824215Z ##[group]Run aquasecurity/trivy-action@master
2025-07-20T04:40:48.9824581Z with:
2025-07-20T04:40:48.9824783Z   scan-type: fs
2025-07-20T04:40:48.9824998Z   scan-ref: .
2025-07-20T04:40:48.9825202Z   format: sarif
2025-07-20T04:40:48.9825427Z   output: trivy-results.sarif
2025-07-20T04:40:48.9825682Z   ignore-unfixed: false
2025-07-20T04:40:48.9825919Z   vuln-type: os,library
2025-07-20T04:40:48.9826177Z   severity: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL
2025-07-20T04:40:48.9826516Z   cache-dir: /home/runner/work/Cygni/Cygni/.cache/trivy
2025-07-20T04:40:48.9826852Z   list-all-pkgs: false
2025-07-20T04:40:48.9827103Z   version: v0.64.1
2025-07-20T04:40:48.9827314Z   cache: true
2025-07-20T04:40:48.9827524Z   skip-setup-trivy: false
2025-07-20T04:40:48.9827946Z   token-setup-trivy: ***
2025-07-20T04:40:48.9828186Z env:
2025-07-20T04:40:48.9828375Z   REGISTRY: ghcr.io
2025-07-20T04:40:48.9828607Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:48.9828844Z ##[endgroup]
2025-07-20T04:40:48.9964749Z ##[group]Run aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087
2025-07-20T04:40:48.9965156Z with:
2025-07-20T04:40:48.9965361Z   version: v0.64.1
2025-07-20T04:40:48.9965570Z   cache: true
2025-07-20T04:40:48.9965920Z   token: ***
2025-07-20T04:40:48.9966144Z   path: $HOME/.local/bin
2025-07-20T04:40:48.9966373Z env:
2025-07-20T04:40:48.9966575Z   REGISTRY: ghcr.io
2025-07-20T04:40:48.9966803Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:48.9967053Z ##[endgroup]
2025-07-20T04:40:48.9997743Z ##[group]Run echo "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT
2025-07-20T04:40:48.9998294Z [36;1mecho "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT[0m
2025-07-20T04:40:49.0030072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:49.0030459Z env:
2025-07-20T04:40:49.0030662Z   REGISTRY: ghcr.io
2025-07-20T04:40:49.0030900Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:49.0031156Z ##[endgroup]
2025-07-20T04:40:49.0178744Z ##[group]Run actions/cache@v4
2025-07-20T04:40:49.0179027Z with:
2025-07-20T04:40:49.0179257Z   path: /home/runner/.local/bin/trivy-bin
2025-07-20T04:40:49.0179565Z   key: trivy-binary-v0.64.1-Linux-X64
2025-07-20T04:40:49.0180118Z   enableCrossOsArchive: false
2025-07-20T04:40:49.0180397Z   fail-on-cache-miss: false
2025-07-20T04:40:49.0180644Z   lookup-only: false
2025-07-20T04:40:49.0180880Z   save-always: false
2025-07-20T04:40:49.0181118Z env:
2025-07-20T04:40:49.0181313Z   REGISTRY: ghcr.io
2025-07-20T04:40:49.0181547Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:49.0181785Z ##[endgroup]
2025-07-20T04:40:49.2172109Z Cache hit for: trivy-binary-v0.64.1-Linux-X64
2025-07-20T04:40:49.5221573Z Received 41645666 of 41645666 (100.0%), 152.8 MBs/sec
2025-07-20T04:40:49.5223051Z Cache Size: ~40 MB (41645666 B)
2025-07-20T04:40:49.5249097Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6709da6-73e2-455b-afb5-fd5192e6586b/cache.tzst -P -C /home/runner/work/Cygni/Cygni --use-compress-program unzstd
2025-07-20T04:40:49.7570980Z Cache restored successfully
2025-07-20T04:40:49.7724052Z Cache restored from key: trivy-binary-v0.64.1-Linux-X64
2025-07-20T04:40:49.7840768Z ##[group]Run echo /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH
2025-07-20T04:40:49.7841242Z [36;1mecho /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH[0m
2025-07-20T04:40:49.7869298Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:49.7869877Z env:
2025-07-20T04:40:49.7870168Z   REGISTRY: ghcr.io
2025-07-20T04:40:49.7870504Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:49.7870822Z ##[endgroup]
2025-07-20T04:40:49.7979054Z ##[group]Run echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
2025-07-20T04:40:49.7979637Z [36;1mecho "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
2025-07-20T04:40:49.8007542Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:49.8007901Z env:
2025-07-20T04:40:49.8008110Z   REGISTRY: ghcr.io
2025-07-20T04:40:49.8008340Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:49.8008602Z ##[endgroup]
2025-07-20T04:40:49.8114992Z ##[group]Run actions/cache@v4
2025-07-20T04:40:49.8115263Z with:
2025-07-20T04:40:49.8115520Z   path: /home/runner/work/Cygni/Cygni/.cache/trivy
2025-07-20T04:40:49.8115861Z   key: cache-trivy-2025-07-20
2025-07-20T04:40:49.8116131Z   restore-keys: cache-trivy-
2025-07-20T04:40:49.8116399Z   enableCrossOsArchive: false
2025-07-20T04:40:49.8116662Z   fail-on-cache-miss: false
2025-07-20T04:40:49.8116907Z   lookup-only: false
2025-07-20T04:40:49.8117126Z   save-always: false
2025-07-20T04:40:49.8117336Z env:
2025-07-20T04:40:49.8117526Z   REGISTRY: ghcr.io
2025-07-20T04:40:49.8117750Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:49.8118006Z ##[endgroup]
2025-07-20T04:40:50.0023162Z Cache hit for: cache-trivy-2025-07-20
2025-07-20T04:40:50.5231376Z Received 48645079 of 48645079 (100.0%), 103.8 MBs/sec
2025-07-20T04:40:50.5232257Z Cache Size: ~46 MB (48645079 B)
2025-07-20T04:40:50.5259467Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c89a846-780d-40ad-86c4-781de88ff11c/cache.tzst -P -C /home/runner/work/Cygni/Cygni --use-compress-program unzstd
2025-07-20T04:40:51.4685015Z Cache restored successfully
2025-07-20T04:40:51.4852534Z Cache restored from key: cache-trivy-2025-07-20
2025-07-20T04:40:51.4952511Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-07-20T04:40:51.4952883Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-07-20T04:40:51.4982062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:51.4982405Z env:
2025-07-20T04:40:51.4982582Z   REGISTRY: ghcr.io
2025-07-20T04:40:51.4982799Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:51.4983176Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/aquasecurity/trivy-action/master
2025-07-20T04:40:51.4983557Z ##[endgroup]
2025-07-20T04:40:51.5050726Z ##[group]Run rm -f trivy_envs.txt
2025-07-20T04:40:51.5051020Z [36;1mrm -f trivy_envs.txt[0m
2025-07-20T04:40:51.5051281Z [36;1mtouch trivy_envs.txt[0m
2025-07-20T04:40:51.5076467Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:51.5076826Z env:
2025-07-20T04:40:51.5077006Z   REGISTRY: ghcr.io
2025-07-20T04:40:51.5077214Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:51.5077431Z ##[endgroup]
2025-07-20T04:40:51.5163667Z ##[group]Run # Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.
2025-07-20T04:40:51.5164483Z [36;1m# Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.[0m
2025-07-20T04:40:51.5165083Z [36;1m# This limitation affects how we handle default values and empty inputs.[0m
2025-07-20T04:40:51.5165602Z [36;1m# For more information, see: https://github.com/actions/runner/issues/924[0m
2025-07-20T04:40:51.5165981Z [36;1m[0m
2025-07-20T04:40:51.5166325Z [36;1m# The following logic implements the configuration priority described in the README:[0m
2025-07-20T04:40:51.5166717Z [36;1m#[0m
2025-07-20T04:40:51.5166895Z [36;1m# Inputs[0m
2025-07-20T04:40:51.5167139Z [36;1m# Environment Variables[0m
2025-07-20T04:40:51.5167423Z [36;1m# Config File[0m
2025-07-20T04:40:51.5167621Z [36;1m# Defaults[0m
2025-07-20T04:40:51.5167812Z [36;1m#[0m
2025-07-20T04:40:51.5168186Z [36;1m# As noted above defaults are awkward to handle as GitHub Actions will inject those values as the input[0m
2025-07-20T04:40:51.5168795Z [36;1m# if the caller doesn't provide them, thus if the input matches the default we don't set it as we[0m
2025-07-20T04:40:51.5169411Z [36;1m# can't tell the difference.  Plus if we did set it when it was the default value then it could potentially [0m
2025-07-20T04:40:51.5170464Z [36;1m# override an external environment variable, or something in the callers configuration file, which then wouldn't [0m
2025-07-20T04:40:51.5171022Z [36;1m# match the configuration priority that is documented.[0m
2025-07-20T04:40:51.5171347Z [36;1mset_env_var_if_provided() {[0m
2025-07-20T04:40:51.5171597Z [36;1m  local var_name="$1"[0m
2025-07-20T04:40:51.5171978Z [36;1m  local input_value="$2"[0m
2025-07-20T04:40:51.5172235Z [36;1m  local default_value="$3"[0m
2025-07-20T04:40:51.5172474Z [36;1m[0m
2025-07-20T04:40:51.5172742Z [36;1m  if [ ! -z "$input_value" ] && [ "$input_value" != "$default_value" ]; then[0m
2025-07-20T04:40:51.5173172Z [36;1m    # If action was provided with explicit input by the caller set that[0m
2025-07-20T04:40:51.5173582Z [36;1m    echo "export $var_name=$input_value" >> trivy_envs.txt[0m
2025-07-20T04:40:51.5173877Z [36;1m  fi[0m
2025-07-20T04:40:51.5174054Z [36;1m}[0m
2025-07-20T04:40:51.5174223Z [36;1m[0m
2025-07-20T04:40:51.5174491Z [36;1m# Set environment variables, handling those with default values[0m
2025-07-20T04:40:51.5175041Z [36;1m# cf. https://aquasecurity.github.io/trivy/latest/docs/configuration/#environment-variables[0m
2025-07-20T04:40:51.5175530Z [36;1mset_env_var_if_provided "TRIVY_INPUT" "" ""[0m
2025-07-20T04:40:51.5175855Z [36;1mset_env_var_if_provided "TRIVY_EXIT_CODE" "" ""[0m
2025-07-20T04:40:51.5176237Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_UNFIXED" "false" "false"[0m
2025-07-20T04:40:51.5176674Z [36;1mset_env_var_if_provided "TRIVY_PKG_TYPES" "os,library" "os,library"[0m
2025-07-20T04:40:51.5177262Z [36;1mset_env_var_if_provided "TRIVY_SEVERITY" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"[0m
2025-07-20T04:40:51.5177805Z [36;1mset_env_var_if_provided "TRIVY_FORMAT" "sarif" "table"[0m
2025-07-20T04:40:51.5178155Z [36;1mset_env_var_if_provided "TRIVY_TEMPLATE" "" ""[0m
2025-07-20T04:40:51.5178528Z [36;1mset_env_var_if_provided "TRIVY_OUTPUT" "trivy-results.sarif" ""[0m
2025-07-20T04:40:51.5178908Z [36;1mset_env_var_if_provided "TRIVY_SKIP_DIRS" "" ""[0m
2025-07-20T04:40:51.5179244Z [36;1mset_env_var_if_provided "TRIVY_SKIP_FILES" "" ""[0m
2025-07-20T04:40:51.5179568Z [36;1mset_env_var_if_provided "TRIVY_TIMEOUT" "" ""[0m
2025-07-20T04:40:51.5180087Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_POLICY" "" ""[0m
2025-07-20T04:40:51.5180428Z [36;1mset_env_var_if_provided "TRIVY_QUIET" "" ""[0m
2025-07-20T04:40:51.5180779Z [36;1mset_env_var_if_provided "TRIVY_LIST_ALL_PKGS" "false" "false"[0m
2025-07-20T04:40:51.5181148Z [36;1mset_env_var_if_provided "TRIVY_SCANNERS" "" ""[0m
2025-07-20T04:40:51.5181466Z [36;1mset_env_var_if_provided "TRIVY_CONFIG" "" ""[0m
2025-07-20T04:40:51.5181794Z [36;1mset_env_var_if_provided "TRIVY_TF_VARS" "" ""[0m
2025-07-20T04:40:51.5182140Z [36;1mset_env_var_if_provided "TRIVY_DOCKER_HOST" "" ""[0m
2025-07-20T04:40:51.5206969Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:51.5207303Z env:
2025-07-20T04:40:51.5207487Z   REGISTRY: ghcr.io
2025-07-20T04:40:51.5207703Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:51.5207920Z ##[endgroup]
2025-07-20T04:40:51.5275647Z ##[group]Run entrypoint.sh
2025-07-20T04:40:51.5275902Z [36;1mentrypoint.sh[0m
2025-07-20T04:40:51.5300750Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:51.5301090Z env:
2025-07-20T04:40:51.5301277Z   REGISTRY: ghcr.io
2025-07-20T04:40:51.5301502Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:51.5301736Z   INPUT_SCAN_TYPE: fs
2025-07-20T04:40:51.5301938Z   INPUT_IMAGE_REF: 
2025-07-20T04:40:51.5302120Z   INPUT_SCAN_REF: .
2025-07-20T04:40:51.5302323Z   INPUT_TRIVYIGNORES: 
2025-07-20T04:40:51.5302528Z   INPUT_GITHUB_PAT: 
2025-07-20T04:40:51.5302740Z   INPUT_LIMIT_SEVERITIES_FOR_SARIF: 
2025-07-20T04:40:51.5303057Z   TRIVY_CACHE_DIR: /home/runner/work/Cygni/Cygni/.cache/trivy
2025-07-20T04:40:51.5303359Z ##[endgroup]
2025-07-20T04:40:51.5359283Z Building SARIF report with all severities
2025-07-20T04:40:51.5871233Z 2025-07-20T04:40:51Z	INFO	[vulndb] Need to update DB
2025-07-20T04:40:51.5872163Z 2025-07-20T04:40:51Z	INFO	[vulndb] Downloading vulnerability DB...
2025-07-20T04:40:51.5872803Z 2025-07-20T04:40:51Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-07-20T04:40:51.5873353Z Running Trivy with options: trivy fs .
2025-07-20T04:40:55.4687959Z 43.72 MiB / 66.99 MiB [--------------------------------------->_____________________] 65.26% ? p/s ?66.99 MiB / 66.99 MiB [----------------------------------------------------------->] 100.00% ? p/s ?66.99 MiB / 66.99 MiB [----------------------------------------------------------->] 100.00% ? p/s ?66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 38.72 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 38.72 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 38.72 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 36.22 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 36.22 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 36.22 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 33.89 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [---------------------------------------------->] 100.00% 33.89 MiB p/s ETA 0s66.99 MiB / 66.99 MiB [-------------------------------------------------] 100.00% 31.85 MiB p/s 2.3s2025-07-20T04:40:55Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-07-20T04:40:55.4693005Z 2025-07-20T04:40:55Z	INFO	[vuln] Vulnerability scanning is enabled
2025-07-20T04:40:55.4693721Z 2025-07-20T04:40:55Z	INFO	[secret] Secret scanning is enabled
2025-07-20T04:40:55.4694629Z 2025-07-20T04:40:55Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-07-20T04:40:55.4695982Z 2025-07-20T04:40:55Z	INFO	[secret] Please see also https://trivy.dev/v0.64/docs/scanner/secret#recommendation for faster secret detection
2025-07-20T04:40:55.6469544Z 2025-07-20T04:40:55Z	INFO	[npm] To collect the license information of packages, "npm install" needs to be performed beforehand	dir="examples/express-demo/node_modules"
2025-07-20T04:40:55.6476075Z 2025-07-20T04:40:55Z	INFO	[npm] To collect the license information of packages, "npm install" needs to be performed beforehand	dir="node_modules"
2025-07-20T04:40:55.6613353Z 2025-07-20T04:40:55Z	INFO	[pnpm] To collect the license information of packages, "pnpm install" needs to be performed beforehand	dir="node_modules"
2025-07-20T04:40:55.7085971Z 2025-07-20T04:40:55Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2025-07-20T04:40:55.7087325Z 2025-07-20T04:40:55Z	INFO	Number of language-specific files	num=3
2025-07-20T04:40:55.7088162Z 2025-07-20T04:40:55Z	INFO	[npm] Detecting vulnerabilities...
2025-07-20T04:40:55.7202618Z 2025-07-20T04:40:55Z	INFO	[pnpm] Detecting vulnerabilities...
2025-07-20T04:40:55.7436101Z ##[group]Run rm -f trivy_envs.txt
2025-07-20T04:40:55.7436403Z [36;1mrm -f trivy_envs.txt[0m
2025-07-20T04:40:55.7464559Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-20T04:40:55.7464875Z env:
2025-07-20T04:40:55.7465052Z   REGISTRY: ghcr.io
2025-07-20T04:40:55.7465276Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:55.7465499Z ##[endgroup]
2025-07-20T04:40:55.7588194Z ##[group]Run github/codeql-action/upload-sarif@v3
2025-07-20T04:40:55.7588486Z with:
2025-07-20T04:40:55.7588673Z   sarif_file: trivy-results.sarif
2025-07-20T04:40:55.7588941Z   checkout_path: /home/runner/work/Cygni/Cygni
2025-07-20T04:40:55.7589337Z   token: ***
2025-07-20T04:40:55.7589522Z   matrix: null
2025-07-20T04:40:55.7589719Z   wait-for-processing: true
2025-07-20T04:40:55.7590128Z env:
2025-07-20T04:40:55.7590292Z   REGISTRY: ghcr.io
2025-07-20T04:40:55.7590497Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:55.7590893Z ##[endgroup]
2025-07-20T04:40:56.4272422Z ##[group]Uploading code scanning results
2025-07-20T04:40:56.4273009Z Processing sarif files: ["trivy-results.sarif"]
2025-07-20T04:40:56.4278894Z Validating trivy-results.sarif
2025-07-20T04:40:56.4897421Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-07-20T04:40:56.6788079Z Uploading results
2025-07-20T04:40:56.9569928Z Successfully uploaded results
2025-07-20T04:40:56.9570808Z ##[endgroup]
2025-07-20T04:40:56.9576249Z ##[group]Waiting for processing to finish
2025-07-20T04:40:57.0569156Z Analysis upload status is pending.
2025-07-20T04:41:02.1724033Z Analysis upload status is complete.
2025-07-20T04:41:02.1725179Z ##[endgroup]
2025-07-20T04:41:02.2996097Z ##[group]Run echo "Checking for package.json files..."
2025-07-20T04:41:02.2996518Z [36;1mecho "Checking for package.json files..."[0m
2025-07-20T04:41:02.2996920Z [36;1mls -la services/api/package.json || echo "No package.json in api"[0m
2025-07-20T04:41:02.2997404Z [36;1mls -la services/auth/package.json || echo "No package.json in auth"[0m
2025-07-20T04:41:02.2997885Z [36;1mls -la services/builder/package.json || echo "No package.json in builder"[0m
2025-07-20T04:41:02.3030166Z shell: /usr/bin/bash -e {0}
2025-07-20T04:41:02.3030402Z env:
2025-07-20T04:41:02.3030569Z   REGISTRY: ghcr.io
2025-07-20T04:41:02.3030780Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:41:02.3031037Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-07-20T04:41:02.3031314Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-07-20T04:41:02.3031592Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-07-20T04:41:02.3031860Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-07-20T04:41:02.3045063Z   CODEQL_ACTION_VERSION: 3.29.2
2025-07-20T04:41:02.3045386Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/ci.yml:security
2025-07-20T04:41:02.3045749Z   CODEQL_WORKFLOW_STARTED_AT: 2025-07-20T04:40:56.023Z
2025-07-20T04:41:02.3046285Z   CODEQL_UPLOAD_SARIF__GITHUB_WORKFLOWS_CI_YML_SECURITY__TRIVY: CODEQL_UPLOAD_SARIF__GITHUB_WORKFLOWS_CI_YML_SECURITY__TRIVY
2025-07-20T04:41:02.3046771Z ##[endgroup]
2025-07-20T04:41:02.3094618Z Checking for package.json files...
2025-07-20T04:41:02.3107839Z -rw-r--r-- 1 runner docker 1198 Jul 20 04:40 services/api/package.json
2025-07-20T04:41:02.3121469Z -rw-r--r-- 1 runner docker 636 Jul 20 04:40 services/auth/package.json
2025-07-20T04:41:02.3134704Z -rw-r--r-- 1 runner docker 815 Jul 20 04:40 services/builder/package.json
2025-07-20T04:41:02.3174715Z Post job cleanup.
2025-07-20T04:41:02.6733896Z ##[group]Uploading combined SARIF debug artifact
2025-07-20T04:41:02.6736509Z ##[endgroup]
2025-07-20T04:41:02.6977696Z Post job cleanup.
2025-07-20T04:41:02.7005762Z Post job cleanup.
2025-07-20T04:41:02.8239687Z Cache hit occurred on the primary key cache-trivy-2025-07-20, not saving cache.
2025-07-20T04:41:02.8337607Z Post job cleanup.
2025-07-20T04:41:02.8364687Z Post job cleanup.
2025-07-20T04:41:02.9612121Z Cache hit occurred on the primary key trivy-binary-v0.64.1-Linux-X64, not saving cache.
2025-07-20T04:41:02.9707862Z Post job cleanup.
2025-07-20T04:41:03.0627415Z [command]/usr/bin/git version
2025-07-20T04:41:03.0662665Z git version 2.50.1
2025-07-20T04:41:03.0706270Z Temporarily overriding HOME='/home/runner/work/_temp/deee9736-45ad-4b89-bec5-adc1a3bc9678' before making global git config changes
2025-07-20T04:41:03.0707615Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:41:03.0712766Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:41:03.0753768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:41:03.0786576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:41:03.1013652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:41:03.1033908Z http.https://github.com/.extraheader
2025-07-20T04:41:03.1046752Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-20T04:41:03.1076855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:41:03.1397910Z Cleaning up orphan processes
