2025-07-20T04:40:41.4025731Z Current runner version: '2.326.0'
2025-07-20T04:40:41.4049902Z ##[group]Runner Image Provisioner
2025-07-20T04:40:41.4050712Z Hosted Compute Agent
2025-07-20T04:40:41.4051369Z Version: 20250711.363
2025-07-20T04:40:41.4051936Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T04:40:41.4052616Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T04:40:41.4053222Z ##[endgroup]
2025-07-20T04:40:41.4053802Z ##[group]Operating System
2025-07-20T04:40:41.4054367Z Ubuntu
2025-07-20T04:40:41.4054859Z 24.04.2
2025-07-20T04:40:41.4055341Z LTS
2025-07-20T04:40:41.4055755Z ##[endgroup]
2025-07-20T04:40:41.4056285Z ##[group]Runner Image
2025-07-20T04:40:41.4056842Z Image: ubuntu-24.04
2025-07-20T04:40:41.4057640Z Version: 20250710.1.0
2025-07-20T04:40:41.4058716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T04:40:41.4061166Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T04:40:41.4063056Z ##[endgroup]
2025-07-20T04:40:41.4065044Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T04:40:41.4068039Z Contents: read
2025-07-20T04:40:41.4069150Z Metadata: read
2025-07-20T04:40:41.4070008Z Packages: read
2025-07-20T04:40:41.4070884Z ##[endgroup]
2025-07-20T04:40:41.4073740Z Secret source: Actions
2025-07-20T04:40:41.4074807Z Prepare workflow directory
2025-07-20T04:40:41.4797508Z Prepare all required actions
2025-07-20T04:40:41.4853413Z Getting action download info
2025-07-20T04:40:41.8072249Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T04:40:41.8073405Z Version: 4.2.2
2025-07-20T04:40:41.8074355Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T04:40:41.8075498Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T04:40:41.8076323Z ##[endgroup]
2025-07-20T04:40:41.8928750Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-07-20T04:40:42.3284197Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-20T04:40:42.3284943Z Version: 4.4.0
2025-07-20T04:40:42.3285767Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-20T04:40:42.3286737Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-20T04:40:42.3287645Z ##[endgroup]
2025-07-20T04:40:42.4914086Z Complete job name: Lint & Code Quality
2025-07-20T04:40:42.5524270Z ##[group]Run actions/checkout@v4
2025-07-20T04:40:42.5525078Z with:
2025-07-20T04:40:42.5525479Z   repository: patrg444/Cygni
2025-07-20T04:40:42.5526095Z   token: ***
2025-07-20T04:40:42.5526479Z   ssh-strict: true
2025-07-20T04:40:42.5526861Z   ssh-user: git
2025-07-20T04:40:42.5527430Z   persist-credentials: true
2025-07-20T04:40:42.5527876Z   clean: true
2025-07-20T04:40:42.5528275Z   sparse-checkout-cone-mode: true
2025-07-20T04:40:42.5528747Z   fetch-depth: 1
2025-07-20T04:40:42.5529138Z   fetch-tags: false
2025-07-20T04:40:42.5529533Z   show-progress: true
2025-07-20T04:40:42.5529951Z   lfs: false
2025-07-20T04:40:42.5530311Z   submodules: false
2025-07-20T04:40:42.5530706Z   set-safe-directory: true
2025-07-20T04:40:42.5531362Z env:
2025-07-20T04:40:42.5531720Z   REGISTRY: ghcr.io
2025-07-20T04:40:42.5532137Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:42.5532580Z ##[endgroup]
2025-07-20T04:40:42.6569064Z Syncing repository: patrg444/Cygni
2025-07-20T04:40:42.6570728Z ##[group]Getting Git version info
2025-07-20T04:40:42.6571367Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:42.6572276Z [command]/usr/bin/git version
2025-07-20T04:40:42.6598711Z git version 2.50.1
2025-07-20T04:40:42.6624320Z ##[endgroup]
2025-07-20T04:40:42.6643841Z Temporarily overriding HOME='/home/runner/work/_temp/31199376-9509-427e-8c70-f435a8edf1ce' before making global git config changes
2025-07-20T04:40:42.6645191Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:40:42.6648770Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:40:42.6680786Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:42.6684570Z ##[group]Initializing the repository
2025-07-20T04:40:42.6689311Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T04:40:42.6741074Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T04:40:42.6742284Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T04:40:42.6743287Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T04:40:42.6744348Z hint:
2025-07-20T04:40:42.6745056Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T04:40:42.6745941Z hint:
2025-07-20T04:40:42.6746721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T04:40:42.6747815Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T04:40:42.6748486Z hint:
2025-07-20T04:40:42.6749037Z hint: 	git branch -m <name>
2025-07-20T04:40:42.6749609Z hint:
2025-07-20T04:40:42.6750187Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T04:40:42.6751108Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T04:40:42.6754492Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T04:40:42.6784799Z ##[endgroup]
2025-07-20T04:40:42.6785978Z ##[group]Disabling automatic garbage collection
2025-07-20T04:40:42.6789656Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T04:40:42.6817536Z ##[endgroup]
2025-07-20T04:40:42.6818761Z ##[group]Setting up auth
2025-07-20T04:40:42.6824967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:40:42.6855013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:40:42.7111484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:40:42.7140824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:40:42.7356721Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T04:40:42.7390424Z ##[endgroup]
2025-07-20T04:40:42.7391664Z ##[group]Fetching the repository
2025-07-20T04:40:42.7399768Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3c1db9d84193924305a92bb6b995f4b66510eaa:refs/remotes/origin/main
2025-07-20T04:40:43.0740045Z From https://github.com/patrg444/Cygni
2025-07-20T04:40:43.0741058Z  * [new ref]         a3c1db9d84193924305a92bb6b995f4b66510eaa -> origin/main
2025-07-20T04:40:43.0762892Z ##[endgroup]
2025-07-20T04:40:43.0763727Z ##[group]Determining the checkout info
2025-07-20T04:40:43.0764998Z ##[endgroup]
2025-07-20T04:40:43.0769870Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T04:40:43.0805731Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T04:40:43.0832411Z ##[group]Checking out the ref
2025-07-20T04:40:43.0835529Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T04:40:43.1170000Z Switched to a new branch 'main'
2025-07-20T04:40:43.1172472Z branch 'main' set up to track 'origin/main'.
2025-07-20T04:40:43.1180422Z ##[endgroup]
2025-07-20T04:40:43.1213529Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T04:40:43.1235156Z a3c1db9d84193924305a92bb6b995f4b66510eaa
2025-07-20T04:40:43.1458434Z ##[group]Run pnpm/action-setup@v2
2025-07-20T04:40:43.1459279Z with:
2025-07-20T04:40:43.1459789Z   version: 8
2025-07-20T04:40:43.1460323Z   dest: ~/setup-pnpm
2025-07-20T04:40:43.1460921Z   run_install: null
2025-07-20T04:40:43.1461535Z   package_json_file: package.json
2025-07-20T04:40:43.1462496Z   standalone: false
2025-07-20T04:40:43.1463056Z env:
2025-07-20T04:40:43.1463533Z   REGISTRY: ghcr.io
2025-07-20T04:40:43.1464145Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:43.1464858Z ##[endgroup]
2025-07-20T04:40:43.2335452Z ##[group]Running self-installer...
2025-07-20T04:40:43.7577528Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T04:40:43.7667770Z Packages: +1
2025-07-20T04:40:43.7668667Z +
2025-07-20T04:40:44.4012076Z Packages are hard linked from the content-addressable store to the virtual store.
2025-07-20T04:40:44.4015307Z   Content-addressable store is at: /home/runner/.local/share/pnpm/store/v3
2025-07-20T04:40:44.4016235Z   Virtual store is at:             node_modules/.pnpm
2025-07-20T04:40:44.4279771Z 
2025-07-20T04:40:44.4280029Z dependencies:
2025-07-20T04:40:44.4280517Z + pnpm 8.15.9 (10.13.1 is available)
2025-07-20T04:40:44.4280912Z 
2025-07-20T04:40:44.4308174Z Done in 1s
2025-07-20T04:40:44.7588959Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-07-20T04:40:44.7721881Z ##[endgroup]
2025-07-20T04:40:44.7723138Z Installation Completed!
2025-07-20T04:40:44.7870372Z ##[group]Run actions/setup-node@v4
2025-07-20T04:40:44.7870755Z with:
2025-07-20T04:40:44.7870989Z   node-version: 20
2025-07-20T04:40:44.7871346Z   cache: pnpm
2025-07-20T04:40:44.7871641Z   always-auth: false
2025-07-20T04:40:44.7871935Z   check-latest: false
2025-07-20T04:40:44.7872400Z   token: ***
2025-07-20T04:40:44.7872637Z env:
2025-07-20T04:40:44.7872894Z   REGISTRY: ghcr.io
2025-07-20T04:40:44.7873183Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:44.7873575Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:40:44.7873981Z ##[endgroup]
2025-07-20T04:40:44.9599461Z Found in cache @ /opt/hostedtoolcache/node/20.19.3/x64
2025-07-20T04:40:44.9605594Z ##[group]Environment details
2025-07-20T04:40:45.2618151Z node: v20.19.3
2025-07-20T04:40:45.2618920Z npm: 10.8.2
2025-07-20T04:40:45.2619321Z yarn: 1.22.22
2025-07-20T04:40:45.2620312Z ##[endgroup]
2025-07-20T04:40:45.2650837Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-07-20T04:40:45.6552714Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-07-20T04:40:45.8735021Z pnpm cache is not found
2025-07-20T04:40:45.8918480Z ##[group]Run pnpm install --no-frozen-lockfile
2025-07-20T04:40:45.8918887Z [36;1mpnpm install --no-frozen-lockfile[0m
2025-07-20T04:40:45.8952220Z shell: /usr/bin/bash -e {0}
2025-07-20T04:40:45.8952462Z env:
2025-07-20T04:40:45.8952630Z   REGISTRY: ghcr.io
2025-07-20T04:40:45.8952851Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:45.8953158Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:40:45.8953453Z ##[endgroup]
2025-07-20T04:40:46.3119661Z Scope: all 11 workspace projects
2025-07-20T04:40:46.6682104Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T04:40:46.8559898Z examples/nextjs-starter                  |  WARN  deprecated eslint@8.57.1
2025-07-20T04:40:47.7838193Z Progress: resolved 53, reused 0, downloaded 48, added 0
2025-07-20T04:40:48.7840465Z Progress: resolved 139, reused 0, downloaded 123, added 0
2025-07-20T04:40:49.7818087Z Progress: resolved 417, reused 0, downloaded 416, added 0
2025-07-20T04:40:50.7853383Z Progress: resolved 603, reused 0, downloaded 587, added 0
2025-07-20T04:40:51.7899067Z Progress: resolved 712, reused 0, downloaded 651, added 0
2025-07-20T04:40:52.7916383Z Progress: resolved 981, reused 0, downloaded 881, added 0
2025-07-20T04:40:53.8078430Z Progress: resolved 1255, reused 0, downloaded 1158, added 0
2025-07-20T04:40:54.2864087Z  WARN  14 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, are-we-there-yet@2.0.0, gauge@3.0.2, glob@7.1.7, glob@7.2.3, glob@8.1.0, har-validator@5.1.5, inflight@1.0.6, npmlog@5.0.1, request@2.88.2, rimraf@2.7.1, rimraf@3.0.2, uuid@3.4.0
2025-07-20T04:40:54.3617427Z Packages: +1181
2025-07-20T04:40:54.3618479Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-07-20T04:40:54.8085658Z Progress: resolved 1282, reused 0, downloaded 1186, added 249
2025-07-20T04:40:55.6410148Z Progress: resolved 1282, reused 0, downloaded 1186, added 1181, done
2025-07-20T04:40:55.8756426Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2025-07-20T04:40:55.9043065Z .../bcrypt@5.1.1/node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
2025-07-20T04:40:55.9223261Z .../argon2@0.31.2/node_modules/argon2 install$ node-pre-gyp install --fallback-to-build
2025-07-20T04:40:55.9910946Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
2025-07-20T04:40:55.9935079Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T04:40:55.9942408Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T04:40:56.0282576Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info it worked if it ends with ok
2025-07-20T04:40:56.0307612Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T04:40:56.0341725Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T04:40:56.0749958Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
2025-07-20T04:40:56.0775934Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T04:40:56.0942241Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" (not found)
2025-07-20T04:40:56.0992506Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp http GET https://github.com/ranisalt/node-argon2/releases/download/v0.31.2/argon2-v0.31.2-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T04:40:56.2728624Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
2025-07-20T04:40:56.2895114Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
2025-07-20T04:40:56.2910058Z .../bcrypt@5.1.1/node_modules/bcrypt install: [bcrypt] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
2025-07-20T04:40:56.2912967Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info ok 
2025-07-20T04:40:56.2914111Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info install unpacking napi-v3/argon2.node
2025-07-20T04:40:56.3011667Z .../bcrypt@5.1.1/node_modules/bcrypt install: Done
2025-07-20T04:40:56.3049433Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info extracted file count: 1 
2025-07-20T04:40:56.3050539Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info ok 
2025-07-20T04:40:56.3052549Z .../argon2@0.31.2/node_modules/argon2 install: [argon2] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" is installed via remote
2025-07-20T04:40:56.3103577Z .../argon2@0.31.2/node_modules/argon2 install: Done
2025-07-20T04:40:56.5310027Z .../node_modules/@prisma/engines postinstall: Done
2025-07-20T04:40:56.6273564Z .../node_modules/msgpackr-extract install$ node-gyp-build-optional-packages
2025-07-20T04:40:56.6275256Z .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2025-07-20T04:40:56.6276993Z .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2025-07-20T04:40:56.6780123Z .../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2025-07-20T04:40:56.7135361Z .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2025-07-20T04:40:56.7338835Z .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2025-07-20T04:40:56.7394754Z .../node_modules/msgpackr-extract install: Done
2025-07-20T04:40:56.7405604Z .../prisma@5.22.0/node_modules/prisma preinstall: Done
2025-07-20T04:40:56.7925581Z .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2025-07-20T04:40:57.2262518Z .../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
2025-07-20T04:40:57.2264870Z .../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
2025-07-20T04:40:57.2266586Z .../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
2025-07-20T04:40:57.2268510Z .../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
2025-07-20T04:40:57.2412894Z .../node_modules/@prisma/client postinstall: Done
2025-07-20T04:40:57.2850745Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-07-20T04:40:57.3411673Z .../node_modules/unrs-resolver postinstall: Done
2025-07-20T04:40:58.6585079Z 
2025-07-20T04:40:58.6585617Z devDependencies:
2025-07-20T04:40:58.6586060Z + @types/node 20.19.9
2025-07-20T04:40:58.6586543Z + @typescript-eslint/eslint-plugin 6.21.0
2025-07-20T04:40:58.6587226Z + @typescript-eslint/parser 6.21.0
2025-07-20T04:40:58.6587743Z + eslint-config-prettier 10.1.8
2025-07-20T04:40:58.6588118Z + lint-staged 16.1.2
2025-07-20T04:40:58.6588354Z + prettier 3.6.2
2025-07-20T04:40:58.6588646Z + turbo 1.13.4
2025-07-20T04:40:58.6588763Z 
2025-07-20T04:40:58.6603716Z Done in 12.7s
2025-07-20T04:40:58.7602880Z ##[group]Run pnpm run prisma:generate
2025-07-20T04:40:58.7603204Z [36;1mpnpm run prisma:generate[0m
2025-07-20T04:40:58.7632534Z shell: /usr/bin/bash -e {0}
2025-07-20T04:40:58.7632774Z env:
2025-07-20T04:40:58.7632934Z   REGISTRY: ghcr.io
2025-07-20T04:40:58.7633156Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:58.7633424Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:40:58.7633750Z ##[endgroup]
2025-07-20T04:40:59.1497501Z 
2025-07-20T04:40:59.1497978Z > cloudexpress@0.1.0 prisma:generate /home/runner/work/Cygni/Cygni
2025-07-20T04:40:59.1498456Z > ./scripts/generate-prisma.sh
2025-07-20T04:40:59.1498633Z 
2025-07-20T04:40:59.1541910Z Generating Prisma clients...
2025-07-20T04:40:59.1556222Z Generating Prisma client for services/api
2025-07-20T04:41:03.4756320Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T04:41:03.8931881Z 
2025-07-20T04:41:03.8933113Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/@prisma/client-api in 143ms
2025-07-20T04:41:03.8933715Z 
2025-07-20T04:41:03.8934250Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T04:41:03.8934725Z 
2025-07-20T04:41:03.8935500Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-07-20T04:41:03.8936210Z 
2025-07-20T04:41:04.1220576Z Generating Prisma client for services/builder
2025-07-20T04:41:07.3625434Z sh: 1: prisma: not found
2025-07-20T04:41:07.3793140Z Generating Prisma client for packages/api
2025-07-20T04:41:11.0099450Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T04:41:11.3741330Z 
2025-07-20T04:41:11.3743280Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 117ms
2025-07-20T04:41:11.3744114Z 
2025-07-20T04:41:11.3744714Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T04:41:11.3745288Z 
2025-07-20T04:41:11.3746153Z Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
2025-07-20T04:41:11.3746850Z 
2025-07-20T04:41:11.6045488Z Prisma client generation complete!
2025-07-20T04:41:11.6163726Z ##[group]Run pnpm run lint
2025-07-20T04:41:11.6163987Z [36;1mpnpm run lint[0m
2025-07-20T04:41:11.6192109Z shell: /usr/bin/bash -e {0}
2025-07-20T04:41:11.6192335Z env:
2025-07-20T04:41:11.6192489Z   REGISTRY: ghcr.io
2025-07-20T04:41:11.6192688Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:41:11.6192955Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T04:41:11.6193235Z ##[endgroup]
2025-07-20T04:41:12.0030512Z 
2025-07-20T04:41:12.0031129Z > cloudexpress@0.1.0 lint /home/runner/work/Cygni/Cygni
2025-07-20T04:41:12.0031555Z > npx turbo run lint
2025-07-20T04:41:12.0031713Z 
2025-07-20T04:41:12.3245104Z 
2025-07-20T04:41:12.3245523Z Attention:
2025-07-20T04:41:12.3246275Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-07-20T04:41:12.3247468Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-07-20T04:41:12.3249093Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T04:41:12.3250339Z https://turbo.build/repo/docs/telemetry
2025-07-20T04:41:12.3250663Z 
2025-07-20T04:41:12.3830190Z • Packages in scope: @cloudexpress/api, @cloudexpress/auth, @cloudexpress/builder, @cloudexpress/services-api, @cloudexpress/web-ui, @cygni/cli, @cygni/sdk, cygni-nextjs-starter, express-demo, fullstack-demo
2025-07-20T04:41:12.3831784Z • Running lint in 10 packages
2025-07-20T04:41:12.3832291Z • Remote caching disabled
2025-07-20T04:41:16.9818898Z ##[group]@cloudexpress/auth:lint
2025-07-20T04:41:16.9848211Z cache miss, executing 794a36302561f59c
2025-07-20T04:41:16.9848548Z 
2025-07-20T04:41:16.9849035Z > @cloudexpress/auth@0.1.0 lint /home/runner/work/Cygni/Cygni/services/auth
2025-07-20T04:41:16.9849678Z > eslint src --ext .ts
2025-07-20T04:41:16.9849905Z 
2025-07-20T04:41:16.9850513Z ##[endgroup]
2025-07-20T04:41:17.3593929Z ##[group]@cygni/sdk:lint
2025-07-20T04:41:17.3598473Z cache miss, executing e8bc04abbdaa4db3
2025-07-20T04:41:17.3600081Z 
2025-07-20T04:41:17.3601615Z > @cygni/sdk@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T04:41:17.3602604Z > eslint src --ext .ts,.tsx
2025-07-20T04:41:17.3606568Z 
2025-07-20T04:41:17.3607870Z ##[endgroup]
2025-07-20T04:41:18.0615545Z [;31m@cloudexpress/builder:lint[;0m
2025-07-20T04:41:18.0617904Z cache miss, executing 1f9f46f640deddf8
2025-07-20T04:41:18.0619384Z 
2025-07-20T04:41:18.0621054Z > @cloudexpress/builder@0.1.0 lint /home/runner/work/Cygni/Cygni/services/builder
2025-07-20T04:41:18.0622942Z > eslint src --ext .ts
2025-07-20T04:41:18.0624307Z 
2025-07-20T04:41:18.0625389Z 
2025-07-20T04:41:18.0626974Z /home/runner/work/Cygni/Cygni/services/builder/src/lib/prisma.ts
2025-07-20T04:41:18.0662568Z ##[error]  5:3  error  Unexpected var, use let or const instead  no-var
2025-07-20T04:41:18.0671412Z 
2025-07-20T04:41:18.0672236Z /home/runner/work/Cygni/Cygni/services/builder/src/routes/builds.ts
2025-07-20T04:41:18.0674248Z ##[error]    7:10  error  'Readable' is defined but never used        @typescript-eslint/no-unused-vars
2025-07-20T04:41:18.0676647Z ##[error]  233:13  error  'build' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-07-20T04:41:18.0680135Z 
2025-07-20T04:41:18.0680858Z /home/runner/work/Cygni/Cygni/services/builder/src/services/kaniko-builder.ts
2025-07-20T04:41:18.0682625Z ##[error]    2:10  error  'nanoid' is defined but never used              @typescript-eslint/no-unused-vars
2025-07-20T04:41:18.0684924Z ##[error]    4:10  error  'Build' is defined but never used               @typescript-eslint/no-unused-vars
2025-07-20T04:41:18.0687481Z ##[error]  280:26  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-07-20T04:41:18.0688924Z 
2025-07-20T04:41:18.0689686Z /home/runner/work/Cygni/Cygni/services/builder/src/worker.ts
2025-07-20T04:41:18.0691180Z ##[error]  12:16  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-07-20T04:41:18.0693016Z 
2025-07-20T04:41:18.0693471Z ✖ 7 problems (7 errors, 0 warnings)
2025-07-20T04:41:18.0693765Z 
2025-07-20T04:41:18.0694170Z  ELIFECYCLE  Command failed with exit code 1.
2025-07-20T04:41:18.0695746Z [ERROR] command finished with error: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run lint exited (1)
2025-07-20T04:41:18.0966348Z ##[group]@cygni/cli:lint
2025-07-20T04:41:18.0966926Z cache miss, executing c9e133f7238b51a2
2025-07-20T04:41:18.0967426Z 
2025-07-20T04:41:18.0967830Z > @cygni/cli@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/cli
2025-07-20T04:41:18.0968411Z > eslint src --ext .ts
2025-07-20T04:41:18.0968618Z 
2025-07-20T04:41:18.0968956Z ##[endgroup]
2025-07-20T04:41:18.0993947Z ##[group]@cygni/sdk:build
2025-07-20T04:41:18.0998418Z cache miss, executing 7c13eef4e550ea9c
2025-07-20T04:41:18.0998720Z 
2025-07-20T04:41:18.0999104Z > @cygni/sdk@0.1.0 build /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T04:41:18.0999608Z > tsc
2025-07-20T04:41:18.0999801Z 
2025-07-20T04:41:18.1000175Z ##[endgroup]
2025-07-20T04:41:18.1087384Z ##[group]@cloudexpress/api:lint
2025-07-20T04:41:18.1089000Z cache miss, executing d0897d38137714c3
2025-07-20T04:41:18.1089316Z 
2025-07-20T04:41:18.1089797Z > @cloudexpress/api@1.0.0 lint /home/runner/work/Cygni/Cygni/packages/api
2025-07-20T04:41:18.1090418Z > eslint src --ext .ts
2025-07-20T04:41:18.1090642Z 
2025-07-20T04:41:18.1091009Z ##[endgroup]
2025-07-20T04:41:18.1114130Z ##[group]@cloudexpress/services-api:lint
2025-07-20T04:41:18.1114703Z cache miss, executing 9a932e92a7c80115
2025-07-20T04:41:18.1114991Z 
2025-07-20T04:41:18.1115504Z > @cloudexpress/services-api@0.1.0 lint /home/runner/work/Cygni/Cygni/services/api
2025-07-20T04:41:18.1116146Z > eslint src --ext .ts
2025-07-20T04:41:18.1116355Z 
2025-07-20T04:41:18.1116658Z ##[endgroup]
2025-07-20T04:41:18.5688727Z ##[group]@cloudexpress/web-ui:lint
2025-07-20T04:41:18.5705571Z ##[error]@cloudexpress/builder#lint: command (/home/runner/work/Cygni/Cygni/services/builder) /home/runner/setup-pnpm/node_modules/.bin/pnpm run lint exited (1)
2025-07-20T04:41:18.5709704Z cache miss, executing d2da6db69e2d5fd7
2025-07-20T04:41:18.5711193Z 
2025-07-20T04:41:18.5711730Z > @cloudexpress/web-ui@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/web-ui
2025-07-20T04:41:18.5712229Z > next lint
2025-07-20T04:41:18.5712337Z 
2025-07-20T04:41:18.5712576Z ##[endgroup]
2025-07-20T04:41:18.5712684Z 
2025-07-20T04:41:18.5712805Z  Tasks:    2 successful, 8 total
2025-07-20T04:41:18.5713069Z Cached:    0 cached, 8 total
2025-07-20T04:41:18.5713289Z   Time:    6.241s 
2025-07-20T04:41:18.5713531Z Failed:    @cloudexpress/builder#lint
2025-07-20T04:41:18.5713704Z 
2025-07-20T04:41:18.5785791Z  ERROR  run failed: command  exited (1)
2025-07-20T04:41:18.6815455Z  ELIFECYCLE  Command failed with exit code 1.
2025-07-20T04:41:18.7029803Z ##[error]Process completed with exit code 1.
2025-07-20T04:41:18.7111942Z Post job cleanup.
2025-07-20T04:41:18.8001389Z Pruning is unnecessary.
2025-07-20T04:41:18.8091384Z Post job cleanup.
2025-07-20T04:41:18.9009950Z [command]/usr/bin/git version
2025-07-20T04:41:18.9050038Z git version 2.50.1
2025-07-20T04:41:18.9092899Z Temporarily overriding HOME='/home/runner/work/_temp/f46157dd-0393-47b1-95f8-be5717d756a6' before making global git config changes
2025-07-20T04:41:18.9094283Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:41:18.9098860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:41:18.9146010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:41:18.9184352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:41:18.9425711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:41:18.9448288Z http.https://github.com/.extraheader
2025-07-20T04:41:18.9460109Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-20T04:41:18.9492309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:41:18.9831478Z Cleaning up orphan processes
