2025-07-20T00:29:58.4307900Z Current runner version: '2.326.0'
2025-07-20T00:29:58.4347694Z ##[group]Runner Image Provisioner
2025-07-20T00:29:58.4348973Z Hosted Compute Agent
2025-07-20T00:29:58.4350281Z Version: 20250711.363
2025-07-20T00:29:58.4351320Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T00:29:58.4352514Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T00:29:58.4353551Z ##[endgroup]
2025-07-20T00:29:58.4354373Z ##[group]Operating System
2025-07-20T00:29:58.4355452Z Ubuntu
2025-07-20T00:29:58.4356301Z 24.04.2
2025-07-20T00:29:58.4357094Z LTS
2025-07-20T00:29:58.4357941Z ##[endgroup]
2025-07-20T00:29:58.4358878Z ##[group]Runner Image
2025-07-20T00:29:58.4359859Z Image: ubuntu-24.04
2025-07-20T00:29:58.4361032Z Version: 20250710.1.0
2025-07-20T00:29:58.4362968Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T00:29:58.4365422Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T00:29:58.4367524Z ##[endgroup]
2025-07-20T00:29:58.4369480Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T00:29:58.4372820Z Contents: read
2025-07-20T00:29:58.4373770Z Metadata: read
2025-07-20T00:29:58.4374777Z Packages: read
2025-07-20T00:29:58.4375678Z ##[endgroup]
2025-07-20T00:29:58.4378674Z Secret source: Actions
2025-07-20T00:29:58.4379999Z Prepare workflow directory
2025-07-20T00:29:58.5164643Z Prepare all required actions
2025-07-20T00:29:58.5222037Z Getting action download info
2025-07-20T00:29:58.8196065Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T00:29:58.8197133Z Version: 4.2.2
2025-07-20T00:29:58.8198171Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T00:29:58.8199270Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T00:29:58.8200034Z ##[endgroup]
2025-07-20T00:29:58.9165740Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-07-20T00:29:59.3533357Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-20T00:29:59.3534292Z Version: 4.4.0
2025-07-20T00:29:59.3535047Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-20T00:29:59.3535974Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-20T00:29:59.3536693Z ##[endgroup]
2025-07-20T00:29:59.5827074Z Complete job name: Lint & Code Quality
