2025-07-20T00:30:49.9423053Z Post job cleanup.
2025-07-20T00:30:50.0418746Z [command]/usr/bin/git version
2025-07-20T00:30:50.0461851Z git version 2.50.1
2025-07-20T00:30:50.0510770Z Temporarily overriding HOME='/home/runner/work/_temp/95209e8b-2a21-4061-9ade-9ae8dd1e49b9' before making global git config changes
2025-07-20T00:30:50.0512272Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T00:30:50.0527930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T00:30:50.0572962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T00:30:50.0614266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T00:30:50.0878047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T00:30:50.0906497Z http.https://github.com/.extraheader
2025-07-20T00:30:50.0921474Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-20T00:30:50.0958856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
