2025-07-20T00:29:59.6455380Z ##[group]Run actions/checkout@v4
2025-07-20T00:29:59.6456227Z with:
2025-07-20T00:29:59.6456626Z   repository: patrg444/Cygni
2025-07-20T00:29:59.6457276Z   token: ***
2025-07-20T00:29:59.6457651Z   ssh-strict: true
2025-07-20T00:29:59.6458031Z   ssh-user: git
2025-07-20T00:29:59.6458426Z   persist-credentials: true
2025-07-20T00:29:59.6458864Z   clean: true
2025-07-20T00:29:59.6459263Z   sparse-checkout-cone-mode: true
2025-07-20T00:29:59.6459734Z   fetch-depth: 1
2025-07-20T00:29:59.6460330Z   fetch-tags: false
2025-07-20T00:29:59.6460730Z   show-progress: true
2025-07-20T00:29:59.6461154Z   lfs: false
2025-07-20T00:29:59.6461512Z   submodules: false
2025-07-20T00:29:59.6461902Z   set-safe-directory: true
2025-07-20T00:29:59.6462555Z env:
2025-07-20T00:29:59.6462918Z   REGISTRY: ghcr.io
2025-07-20T00:29:59.6463323Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:29:59.6463752Z ##[endgroup]
2025-07-20T00:29:59.7550376Z Syncing repository: patrg444/Cygni
2025-07-20T00:29:59.7552439Z ##[group]Getting Git version info
2025-07-20T00:29:59.7553224Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T00:29:59.7554179Z [command]/usr/bin/git version
2025-07-20T00:29:59.7616088Z git version 2.50.1
2025-07-20T00:29:59.7643672Z ##[endgroup]
2025-07-20T00:29:59.7667942Z Temporarily overriding HOME='/home/runner/work/_temp/a75f670c-6ec2-4635-adc2-e4ff73911d1b' before making global git config changes
2025-07-20T00:29:59.7670578Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T00:29:59.7674712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T00:29:59.7713740Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T00:29:59.7717797Z ##[group]Initializing the repository
2025-07-20T00:29:59.7722633Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T00:29:59.7798265Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T00:29:59.7799890Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T00:29:59.7801947Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T00:29:59.7802721Z hint:
2025-07-20T00:29:59.7803199Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T00:29:59.7803754Z hint:
2025-07-20T00:29:59.7804279Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T00:29:59.7805148Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T00:29:59.7805820Z hint:
2025-07-20T00:29:59.7806180Z hint: 	git branch -m <name>
2025-07-20T00:29:59.7806631Z hint:
2025-07-20T00:29:59.7807570Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T00:29:59.7808700Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T00:29:59.7813663Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T00:29:59.7847952Z ##[endgroup]
2025-07-20T00:29:59.7848717Z ##[group]Disabling automatic garbage collection
2025-07-20T00:29:59.7853716Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T00:29:59.7883785Z ##[endgroup]
2025-07-20T00:29:59.7885017Z ##[group]Setting up auth
2025-07-20T00:29:59.7891968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T00:29:59.7924012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T00:29:59.8233995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T00:29:59.8266641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T00:29:59.8495935Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T00:29:59.8534785Z ##[endgroup]
2025-07-20T00:29:59.8535941Z ##[group]Fetching the repository
2025-07-20T00:29:59.8543884Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b20634d93c48d8caab83322c76f2e8c55822afa:refs/remotes/origin/main
2025-07-20T00:30:00.1681906Z From https://github.com/patrg444/Cygni
2025-07-20T00:30:00.1683934Z  * [new ref]         8b20634d93c48d8caab83322c76f2e8c55822afa -> origin/main
2025-07-20T00:30:00.1714074Z ##[endgroup]
2025-07-20T00:30:00.1715836Z ##[group]Determining the checkout info
2025-07-20T00:30:00.1717791Z ##[endgroup]
2025-07-20T00:30:00.1725966Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T00:30:00.1776746Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T00:30:00.1819311Z ##[group]Checking out the ref
2025-07-20T00:30:00.1822189Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T00:30:00.2043047Z Switched to a new branch 'main'
2025-07-20T00:30:00.2046752Z branch 'main' set up to track 'origin/main'.
2025-07-20T00:30:00.2052701Z ##[endgroup]
2025-07-20T00:30:00.2094019Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T00:30:00.2118111Z 8b20634d93c48d8caab83322c76f2e8c55822afa
