2025-07-20T00:30:00.2365730Z ##[group]Run pnpm/action-setup@v2
2025-07-20T00:30:00.2366965Z with:
2025-07-20T00:30:00.2367728Z   version: 8
2025-07-20T00:30:00.2368540Z   dest: ~/setup-pnpm
2025-07-20T00:30:00.2369426Z   run_install: null
2025-07-20T00:30:00.2370643Z   package_json_file: package.json
2025-07-20T00:30:00.2371999Z   standalone: false
2025-07-20T00:30:00.2372834Z env:
2025-07-20T00:30:00.2373568Z   REGISTRY: ghcr.io
2025-07-20T00:30:00.2374437Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:00.2375420Z ##[endgroup]
2025-07-20T00:30:00.3289348Z ##[group]Running self-installer...
2025-07-20T00:30:00.8714346Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T00:30:00.8810049Z Packages: +1
2025-07-20T00:30:00.8810680Z +
2025-07-20T00:30:01.5693219Z Packages are hard linked from the content-addressable store to the virtual store.
2025-07-20T00:30:01.5695515Z   Content-addressable store is at: /home/runner/.local/share/pnpm/store/v3
2025-07-20T00:30:01.5696385Z   Virtual store is at:             node_modules/.pnpm
2025-07-20T00:30:01.5976645Z 
2025-07-20T00:30:01.5977253Z dependencies:
2025-07-20T00:30:01.5978221Z + pnpm 8.15.9 (10.13.1 is available)
2025-07-20T00:30:01.5978797Z 
2025-07-20T00:30:01.6013290Z Done in 1.1s
2025-07-20T00:30:01.8723332Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-07-20T00:30:01.8871052Z ##[endgroup]
2025-07-20T00:30:01.8873922Z Installation Completed!
