2025-07-20T00:30:01.9050854Z ##[group]Run actions/setup-node@v4
2025-07-20T00:30:01.9051305Z with:
2025-07-20T00:30:01.9051692Z   node-version: 20
2025-07-20T00:30:01.9051997Z   cache: pnpm
2025-07-20T00:30:01.9052387Z   always-auth: false
2025-07-20T00:30:01.9052672Z   check-latest: false
2025-07-20T00:30:01.9053265Z   token: ***
2025-07-20T00:30:01.9053583Z env:
2025-07-20T00:30:01.9053839Z   REGISTRY: ghcr.io
2025-07-20T00:30:01.9054233Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:01.9054663Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:01.9055064Z ##[endgroup]
2025-07-20T00:30:02.0932118Z Found in cache @ /opt/hostedtoolcache/node/20.19.3/x64
2025-07-20T00:30:02.0938293Z ##[group]Environment details
2025-07-20T00:30:04.5622768Z node: v20.19.3
2025-07-20T00:30:04.5623713Z npm: 10.8.2
2025-07-20T00:30:04.5624613Z yarn: 1.22.22
2025-07-20T00:30:04.5626106Z ##[endgroup]
2025-07-20T00:30:04.5654462Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-07-20T00:30:05.1304641Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-07-20T00:30:05.2587009Z pnpm cache is not found
