2025-07-20T00:30:05.2775636Z ##[group]Run pnpm install --no-frozen-lockfile
2025-07-20T00:30:05.2776233Z [36;1mpnpm install --no-frozen-lockfile[0m
2025-07-20T00:30:05.2812645Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:05.2812971Z env:
2025-07-20T00:30:05.2813143Z   REGISTRY: ghcr.io
2025-07-20T00:30:05.2813354Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:05.2813633Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:05.2813913Z ##[endgroup]
2025-07-20T00:30:05.7385556Z Scope: all 9 workspace projects
2025-07-20T00:30:05.8355390Z Lockfile is up to date, resolution step is skipped
2025-07-20T00:30:05.9525729Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-07-20T00:30:06.1603710Z Packages: +1155
2025-07-20T00:30:06.1605338Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-07-20T00:30:06.9547672Z Progress: resolved 1155, reused 0, downloaded 18, added 12
2025-07-20T00:30:07.9683842Z Progress: resolved 1155, reused 0, downloaded 35, added 23
2025-07-20T00:30:08.9692730Z Progress: resolved 1155, reused 0, downloaded 322, added 314
2025-07-20T00:30:09.9732059Z Progress: resolved 1155, reused 0, downloaded 698, added 695
2025-07-20T00:30:10.9741518Z Progress: resolved 1155, reused 0, downloaded 872, added 865
2025-07-20T00:30:11.9738172Z Progress: resolved 1155, reused 0, downloaded 1131, added 1125
2025-07-20T00:30:12.0337133Z Progress: resolved 1155, reused 0, downloaded 1155, added 1155, done
2025-07-20T00:30:12.4772186Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2025-07-20T00:30:12.5122098Z .../bcrypt@5.1.1/node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
2025-07-20T00:30:12.5398822Z .../argon2@0.31.2/node_modules/argon2 install$ node-pre-gyp install --fallback-to-build
2025-07-20T00:30:12.6391969Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
2025-07-20T00:30:12.6393759Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T00:30:12.6402666Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T00:30:12.6577260Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info it worked if it ends with ok
2025-07-20T00:30:12.6579246Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node-pre-gyp@1.0.11
2025-07-20T00:30:12.6581510Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info using node@20.19.3 | linux | x64
2025-07-20T00:30:12.7346758Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
2025-07-20T00:30:12.7364885Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T00:30:12.7523055Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info check checked for "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" (not found)
2025-07-20T00:30:12.7525955Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp http GET https://github.com/ranisalt/node-argon2/releases/download/v0.31.2/argon2-v0.31.2-napi-v3-linux-x64-glibc.tar.gz
2025-07-20T00:30:12.8758118Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
2025-07-20T00:30:12.8872410Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
2025-07-20T00:30:12.8874645Z .../bcrypt@5.1.1/node_modules/bcrypt install: [bcrypt] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
2025-07-20T00:30:12.8876508Z .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info ok 
2025-07-20T00:30:12.8953623Z .../bcrypt@5.1.1/node_modules/bcrypt install: Done
2025-07-20T00:30:12.9588116Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info install unpacking napi-v3/argon2.node
2025-07-20T00:30:12.9721092Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info extracted file count: 1 
2025-07-20T00:30:12.9741486Z .../argon2@0.31.2/node_modules/argon2 install: node-pre-gyp info ok 
2025-07-20T00:30:12.9744530Z .../argon2@0.31.2/node_modules/argon2 install: [argon2] Success: "/home/runner/work/Cygni/Cygni/node_modules/.pnpm/argon2@0.31.2/node_modules/argon2/lib/binding/napi-v3/argon2.node" is installed via remote
2025-07-20T00:30:12.9793010Z .../argon2@0.31.2/node_modules/argon2 install: Done
2025-07-20T00:30:13.3692668Z .../node_modules/@prisma/engines postinstall: Done
2025-07-20T00:30:13.4780052Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-07-20T00:30:13.4782229Z .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2025-07-20T00:30:13.4785624Z .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2025-07-20T00:30:13.5478777Z .../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2025-07-20T00:30:13.5753021Z .../node_modules/unrs-resolver postinstall: Done
2025-07-20T00:30:13.5753856Z .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2025-07-20T00:30:13.5956236Z .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2025-07-20T00:30:13.6091289Z .../prisma@5.22.0/node_modules/prisma preinstall: Done
2025-07-20T00:30:13.6883346Z .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2025-07-20T00:30:14.1365121Z .../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
2025-07-20T00:30:14.1367654Z .../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
2025-07-20T00:30:14.1369390Z .../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
2025-07-20T00:30:14.1371318Z .../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
2025-07-20T00:30:14.1521697Z .../node_modules/@prisma/client postinstall: Done
2025-07-20T00:30:14.4147603Z 
2025-07-20T00:30:14.4148144Z devDependencies:
2025-07-20T00:30:14.4148646Z + @types/node 20.19.9
2025-07-20T00:30:14.4149203Z + @typescript-eslint/eslint-plugin 6.21.0
2025-07-20T00:30:14.4149842Z + @typescript-eslint/parser 6.21.0
2025-07-20T00:30:14.4150710Z + eslint-config-prettier 10.1.8
2025-07-20T00:30:14.4151256Z + lint-staged 16.1.2
2025-07-20T00:30:14.4151663Z + prettier 3.6.2
2025-07-20T00:30:14.4152070Z + turbo 1.13.4
2025-07-20T00:30:14.4152300Z 
2025-07-20T00:30:14.4829176Z Done in 9.1s
