2025-07-20T00:30:14.5673135Z ##[group]Run pnpm run prisma:generate
2025-07-20T00:30:14.5673484Z [36;1mpnpm run prisma:generate[0m
2025-07-20T00:30:14.5704293Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:14.5704532Z env:
2025-07-20T00:30:14.5704689Z   REGISTRY: ghcr.io
2025-07-20T00:30:14.5704893Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:14.5705167Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:14.5705441Z ##[endgroup]
2025-07-20T00:30:14.9785780Z 
2025-07-20T00:30:14.9787022Z > cloudexpress@0.1.0 prisma:generate /home/runner/work/Cygni/Cygni
2025-07-20T00:30:14.9789179Z > ./scripts/generate-prisma.sh
2025-07-20T00:30:14.9789510Z 
2025-07-20T00:30:14.9834907Z Generating Prisma clients...
2025-07-20T00:30:14.9850022Z Generating Prisma client for services/api
2025-07-20T00:30:20.4627125Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T00:30:20.9138834Z 
2025-07-20T00:30:20.9140763Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 150ms
2025-07-20T00:30:20.9141653Z 
2025-07-20T00:30:20.9142236Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T00:30:20.9142764Z 
2025-07-20T00:30:20.9143584Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-07-20T00:30:20.9144287Z 
2025-07-20T00:30:21.1445448Z Generating Prisma client for packages/api
2025-07-20T00:30:25.0021764Z Prisma schema loaded from prisma/schema.prisma
2025-07-20T00:30:25.4044614Z 
2025-07-20T00:30:25.4047033Z ✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 137ms
2025-07-20T00:30:25.4048711Z 
2025-07-20T00:30:25.4049534Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-07-20T00:30:25.4050307Z 
2025-07-20T00:30:25.4051189Z Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
2025-07-20T00:30:25.6334927Z 
2025-07-20T00:30:25.6335653Z Prisma client generation complete!
