2025-07-20T00:30:25.6451543Z ##[group]Run pnpm run lint
2025-07-20T00:30:25.6451822Z [36;1mpnpm run lint[0m
2025-07-20T00:30:25.6479984Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:25.6480862Z env:
2025-07-20T00:30:25.6481038Z   REGISTRY: ghcr.io
2025-07-20T00:30:25.6481246Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:25.6481512Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:25.6481796Z ##[endgroup]
2025-07-20T00:30:26.0514268Z 
2025-07-20T00:30:26.0515155Z > cloudexpress@0.1.0 lint /home/runner/work/Cygni/Cygni
2025-07-20T00:30:26.0515777Z > npx turbo run lint
2025-07-20T00:30:26.0515945Z 
2025-07-20T00:30:26.3934629Z 
2025-07-20T00:30:26.3936295Z Attention:
2025-07-20T00:30:26.3937097Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:26.3938439Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-07-20T00:30:26.3939852Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:26.3941212Z https://turbo.build/repo/docs/telemetry
2025-07-20T00:30:26.3941533Z 
2025-07-20T00:30:26.4530754Z • Packages in scope: @cloudexpress/api, @cloudexpress/auth, @cloudexpress/builder, @cloudexpress/services-api, @cloudexpress/web-ui, @cygni/cli, @cygni/sdk, cygni-nextjs-starter
2025-07-20T00:30:26.4532291Z • Running lint in 8 packages
2025-07-20T00:30:26.4532818Z • Remote caching disabled
2025-07-20T00:30:31.2502376Z ##[group]@cloudexpress/auth:lint
2025-07-20T00:30:31.2514984Z cache miss, executing 794a36302561f59c
2025-07-20T00:30:31.2515654Z 
2025-07-20T00:30:31.2516795Z > @cloudexpress/auth@0.1.0 lint /home/runner/work/Cygni/Cygni/services/auth
2025-07-20T00:30:31.2517737Z > eslint src --ext .ts
2025-07-20T00:30:31.2518190Z 
2025-07-20T00:30:31.2518906Z ##[endgroup]
2025-07-20T00:30:31.7653905Z ##[group]@cloudexpress/builder:lint
2025-07-20T00:30:31.7656087Z cache miss, executing 4eb93319db75f66f
2025-07-20T00:30:31.7657596Z 
2025-07-20T00:30:31.7659412Z > @cloudexpress/builder@0.1.0 lint /home/runner/work/Cygni/Cygni/services/builder
2025-07-20T00:30:31.7661686Z > eslint src --ext .ts
2025-07-20T00:30:31.7682281Z 
2025-07-20T00:30:31.7686333Z ##[endgroup]
2025-07-20T00:30:31.8058402Z ##[group]@cygni/sdk:lint
2025-07-20T00:30:31.8059486Z cache miss, executing e8bc04abbdaa4db3
2025-07-20T00:30:31.8060353Z 
2025-07-20T00:30:31.8062338Z > @cygni/sdk@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:31.8063074Z > eslint src --ext .ts,.tsx
2025-07-20T00:30:31.8063524Z 
2025-07-20T00:30:31.8065062Z ##[endgroup]
2025-07-20T00:30:32.8658439Z ##[group]@cygni/cli:lint
2025-07-20T00:30:32.8662814Z cache miss, executing 522dac828088aa50
2025-07-20T00:30:32.8666554Z 
2025-07-20T00:30:32.8670558Z > @cygni/cli@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/cli
2025-07-20T00:30:32.8674501Z > eslint src --ext .ts
2025-07-20T00:30:32.8678103Z 
2025-07-20T00:30:32.8682252Z ##[endgroup]
2025-07-20T00:30:33.4253291Z ##[group]@cygni/sdk:build
2025-07-20T00:30:33.4259980Z cache miss, executing 7c13eef4e550ea9c
2025-07-20T00:30:33.4260835Z 
2025-07-20T00:30:33.4261529Z > @cygni/sdk@0.1.0 build /home/runner/work/Cygni/Cygni/packages/sdk
2025-07-20T00:30:33.4262423Z > tsc
2025-07-20T00:30:33.4262777Z 
2025-07-20T00:30:33.4263419Z ##[endgroup]
2025-07-20T00:30:33.4928052Z ##[group]@cloudexpress/services-api:lint
2025-07-20T00:30:33.4934657Z cache miss, executing 515459b72290b9d1
2025-07-20T00:30:33.4938742Z 
2025-07-20T00:30:33.4943096Z > @cloudexpress/services-api@0.1.0 lint /home/runner/work/Cygni/Cygni/services/api
2025-07-20T00:30:33.4947407Z > eslint src --ext .ts
2025-07-20T00:30:33.4951720Z 
2025-07-20T00:30:33.4956000Z ##[endgroup]
2025-07-20T00:30:34.3291972Z ##[group]@cloudexpress/web-ui:lint
2025-07-20T00:30:34.3296424Z cache miss, executing d2da6db69e2d5fd7
2025-07-20T00:30:34.3296947Z 
2025-07-20T00:30:34.3298580Z > @cloudexpress/web-ui@0.1.0 lint /home/runner/work/Cygni/Cygni/packages/web-ui
2025-07-20T00:30:34.3301477Z > next lint
2025-07-20T00:30:34.3302069Z 
2025-07-20T00:30:34.3302614Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:34.3303593Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-20T00:30:34.3304861Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:34.3305802Z https://nextjs.org/telemetry
2025-07-20T00:30:34.3306062Z 
2025-07-20T00:30:34.3306599Z ✔ No ESLint warnings or errors
2025-07-20T00:30:34.3307248Z ##[endgroup]
2025-07-20T00:30:35.3615483Z ##[group]@cloudexpress/api:lint
2025-07-20T00:30:35.3617159Z cache miss, executing d0897d38137714c3
2025-07-20T00:30:35.3619076Z 
2025-07-20T00:30:35.3619587Z > @cloudexpress/api@1.0.0 lint /home/runner/work/Cygni/Cygni/packages/api
2025-07-20T00:30:35.3620534Z > eslint src --ext .ts
2025-07-20T00:30:35.3620771Z 
2025-07-20T00:30:35.3620783Z 
2025-07-20T00:30:35.3621231Z /home/runner/work/Cygni/Cygni/packages/api/src/routes/auth.ts
2025-07-20T00:30:35.3657200Z ##[warning]  209:55  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3668333Z 
2025-07-20T00:30:35.3668816Z /home/runner/work/Cygni/Cygni/packages/api/src/server.ts
2025-07-20T00:30:35.3670715Z ##[warning]   34:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3673472Z ##[warning]   70:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3675924Z ##[warning]  126:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3677344Z 
2025-07-20T00:30:35.3678043Z /home/runner/work/Cygni/Cygni/packages/api/src/services/auth/jwt-rotation.service.ts
2025-07-20T00:30:35.3679933Z ##[warning]  127:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3682563Z ##[warning]  139:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3685044Z ##[warning]  257:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3687363Z ##[warning]  257:32  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3689727Z ##[warning]  257:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3691427Z 
2025-07-20T00:30:35.3692076Z /home/runner/work/Cygni/Cygni/packages/api/src/services/billing/budget-monitor.ts
2025-07-20T00:30:35.3693871Z ##[warning]  280:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3695318Z 
2025-07-20T00:30:35.3695988Z /home/runner/work/Cygni/Cygni/packages/api/src/services/notification/notification.service.ts
2025-07-20T00:30:35.3697801Z ##[warning]   9:10  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3700534Z ##[warning]  16:10  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3702062Z 
2025-07-20T00:30:35.3702688Z /home/runner/work/Cygni/Cygni/packages/api/src/templates/emails/drip-campaign.ts
2025-07-20T00:30:35.3704402Z ##[warning]  3:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3706769Z ##[warning]  4:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-07-20T00:30:35.3708207Z 
2025-07-20T00:30:35.3708810Z ✖ 14 problems (0 errors, 14 warnings)
2025-07-20T00:30:35.3709146Z 
2025-07-20T00:30:35.3709568Z ##[endgroup]
2025-07-20T00:30:36.0390711Z ##[group]cygni-nextjs-starter:lint
2025-07-20T00:30:36.0392947Z cache miss, executing 481092355008c117
2025-07-20T00:30:36.0393332Z 
2025-07-20T00:30:36.0393969Z > cygni-nextjs-starter@0.1.0 lint /home/runner/work/Cygni/Cygni/examples/nextjs-starter
2025-07-20T00:30:36.0395107Z > next lint
2025-07-20T00:30:36.0395297Z 
2025-07-20T00:30:36.0395882Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-20T00:30:36.0397123Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-20T00:30:36.0398580Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-20T00:30:36.0399567Z https://nextjs.org/telemetry
2025-07-20T00:30:36.0399834Z 
2025-07-20T00:30:36.0400528Z ✔ No ESLint warnings or errors
2025-07-20T00:30:36.0401189Z ##[endgroup]
2025-07-20T00:30:36.0422753Z 
2025-07-20T00:30:36.0423002Z  Tasks:    9 successful, 9 total
2025-07-20T00:30:36.0423558Z Cached:    0 cached, 9 total
2025-07-20T00:30:36.0423789Z   Time:    9.643s 
2025-07-20T00:30:36.0423902Z 
