2025-07-20T00:30:36.1637880Z ##[group]Run echo "=== Checking Prisma client generation ==="
2025-07-20T00:30:36.1638314Z [36;1mecho "=== Checking Prisma client generation ==="[0m
2025-07-20T00:30:36.1638894Z [36;1mls -la node_modules/.pnpm/@prisma+client*/node_modules/@prisma/client/ || echo "No Prisma client found"[0m
2025-07-20T00:30:36.1639374Z [36;1mecho "=== Checking services/api Prisma ==="[0m
2025-07-20T00:30:36.1639798Z [36;1mls -la services/api/node_modules/.prisma/client/ || echo "No .prisma/client found"[0m
2025-07-20T00:30:36.1668652Z shell: /usr/bin/bash -e {0}
2025-07-20T00:30:36.1668884Z env:
2025-07-20T00:30:36.1669050Z   REGISTRY: ghcr.io
2025-07-20T00:30:36.1669257Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T00:30:36.1669526Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-07-20T00:30:36.1669798Z ##[endgroup]
2025-07-20T00:30:36.1720351Z === Checking Prisma client generation ===
2025-07-20T00:30:36.1743111Z total 112
2025-07-20T00:30:36.1743479Z drwxr-xr-x 6 runner docker  4096 Jul 20 00:30 .
2025-07-20T00:30:36.1744326Z drwxr-xr-x 3 runner docker  4096 Jul 20 00:30 ..
2025-07-20T00:30:36.1745316Z -rw-r--r-- 1 runner docker 11357 Jul 20 00:30 LICENSE
2025-07-20T00:30:36.1746006Z -rw-r--r-- 1 runner docker  2553 Jul 20 00:30 README.md
2025-07-20T00:30:36.1746682Z -rw-r--r-- 1 runner docker    39 Jul 20 00:30 default.d.ts
2025-07-20T00:30:36.1747263Z -rw-r--r-- 1 runner docker    61 Jul 20 00:30 default.js
2025-07-20T00:30:36.1747628Z -rw-r--r-- 1 runner docker    36 Jul 20 00:30 edge.d.ts
2025-07-20T00:30:36.1747986Z -rw-r--r-- 1 runner docker   107 Jul 20 00:30 edge.js
2025-07-20T00:30:36.1748351Z -rw-r--r-- 1 runner docker    40 Jul 20 00:30 extension.d.ts
2025-07-20T00:30:36.1748745Z -rw-r--r-- 1 runner docker   111 Jul 20 00:30 extension.js
2025-07-20T00:30:36.1749160Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 generator-build
2025-07-20T00:30:36.1749601Z -rw-r--r-- 1 runner docker    80 Jul 20 00:30 index-browser.js
2025-07-20T00:30:36.1749991Z -rw-r--r-- 1 runner docker    39 Jul 20 00:30 index.d.ts
2025-07-20T00:30:36.1750991Z -rw-r--r-- 1 runner docker   110 Jul 20 00:30 index.js
2025-07-20T00:30:36.1751379Z drwxr-xr-x 3 runner docker  4096 Jul 20 00:30 node_modules
2025-07-20T00:30:36.1751779Z -rw-r--r-- 1 runner docker  8156 Jul 20 00:30 package.json
2025-07-20T00:30:36.1752183Z -rw-r--r-- 1 runner docker    44 Jul 20 00:30 react-native.d.ts
2025-07-20T00:30:36.1752592Z -rw-r--r-- 1 runner docker    66 Jul 20 00:30 react-native.js
2025-07-20T00:30:36.1752975Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 runtime
2025-07-20T00:30:36.1753337Z drwxr-xr-x 2 runner docker  4096 Jul 20 00:30 scripts
2025-07-20T00:30:36.1753702Z -rw-r--r-- 1 runner docker    35 Jul 20 00:30 sql.d.ts
2025-07-20T00:30:36.1754057Z -rw-r--r-- 1 runner docker    70 Jul 20 00:30 sql.js
2025-07-20T00:30:36.1754398Z -rw-r--r-- 1 runner docker    51 Jul 20 00:30 sql.mjs
2025-07-20T00:30:36.1754757Z -rw-r--r-- 1 runner docker    36 Jul 20 00:30 wasm.d.ts
2025-07-20T00:30:36.1755104Z -rw-r--r-- 1 runner docker   107 Jul 20 00:30 wasm.js
2025-07-20T00:30:36.1755417Z === Checking services/api Prisma ===
2025-07-20T00:30:36.1756757Z ls: cannot access 'services/api/node_modules/.prisma/client/': No such file or directory
2025-07-20T00:30:36.1758864Z No .prisma/client found
