2025-07-20T04:47:17.3010061Z Post job cleanup.
2025-07-20T04:47:17.3942992Z [command]/usr/bin/git version
2025-07-20T04:47:17.3979932Z git version 2.50.1
2025-07-20T04:47:17.4023465Z Temporarily overriding HOME='/home/runner/work/_temp/08d5721d-878e-46d9-9ee5-9006cc2ee1d7' before making global git config changes
2025-07-20T04:47:17.4024828Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:47:17.4037165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:47:17.4072035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:47:17.4104415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:47:17.4328761Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:47:17.4351663Z http.https://github.com/.extraheader
2025-07-20T04:47:17.4369042Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-20T04:47:17.4403264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
