2025-07-20T04:46:52.9316596Z Current runner version: '2.326.0'
2025-07-20T04:46:52.9358723Z ##[group]Runner Image Provisioner
2025-07-20T04:46:52.9360041Z Hosted Compute Agent
2025-07-20T04:46:52.9360972Z Version: 20250711.363
2025-07-20T04:46:52.9361991Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T04:46:52.9363141Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T04:46:52.9364286Z ##[endgroup]
2025-07-20T04:46:52.9365347Z ##[group]Operating System
2025-07-20T04:46:52.9366323Z Ubuntu
2025-07-20T04:46:52.9367258Z 24.04.2
2025-07-20T04:46:52.9367991Z LTS
2025-07-20T04:46:52.9368748Z ##[endgroup]
2025-07-20T04:46:52.9369486Z ##[group]Runner Image
2025-07-20T04:46:52.9370565Z Image: ubuntu-24.04
2025-07-20T04:46:52.9371398Z Version: 20250710.1.0
2025-07-20T04:46:52.9373334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T04:46:52.9376098Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T04:46:52.9378341Z ##[endgroup]
2025-07-20T04:46:52.9380254Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T04:46:52.9383215Z Contents: read
2025-07-20T04:46:52.9384331Z Metadata: read
2025-07-20T04:46:52.9387359Z SecurityEvents: write
2025-07-20T04:46:52.9388385Z ##[endgroup]
2025-07-20T04:46:52.9391528Z Secret source: Actions
2025-07-20T04:46:52.9393064Z Prepare workflow directory
2025-07-20T04:46:53.0164752Z Prepare all required actions
2025-07-20T04:46:53.0219742Z Getting action download info
2025-07-20T04:46:53.3571284Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T04:46:53.3572399Z Version: 4.2.2
2025-07-20T04:46:53.3573582Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T04:46:53.3574838Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T04:46:53.3575832Z ##[endgroup]
2025-07-20T04:46:53.4423263Z Download action repository 'aquasecurity/trivy-action@master' (SHA:77137e9dc3ab1b329b7c8a38c2eb7475850a14e8)
2025-07-20T04:46:53.6114772Z ##[group]Download immutable action package 'github/codeql-action@v3'
2025-07-20T04:46:53.6115942Z Version: 3.29.2
2025-07-20T04:46:53.6116713Z Digest: sha256:617a9ad0698ba03fb7c3febbfd3b22a70991075522cc2e00cf6d2863a54536d7
2025-07-20T04:46:53.6117896Z Source commit SHA: 181d5eefc20863364f96762470ba6f862bdef56b
2025-07-20T04:46:53.6118602Z ##[endgroup]
2025-07-20T04:46:58.4895734Z Getting action download info
2025-07-20T04:46:58.6121196Z Download action repository 'aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087' (SHA:ff1b8b060f23b650436d419b5e13f67f5d4c3087)
2025-07-20T04:46:58.7331722Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-20T04:46:58.7332424Z Version: 4.2.3
2025-07-20T04:46:58.7333121Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-20T04:46:58.7334061Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-20T04:46:58.7334674Z ##[endgroup]
2025-07-20T04:46:58.8654668Z Getting action download info
2025-07-20T04:46:59.0425419Z Complete job name: Security Scanning
