2025-07-20T04:40:48.4562824Z ##[group]Run actions/checkout@v4
2025-07-20T04:40:48.4563469Z with:
2025-07-20T04:40:48.4563707Z   repository: patrg444/Cygni
2025-07-20T04:40:48.4564126Z   token: ***
2025-07-20T04:40:48.4564349Z   ssh-strict: true
2025-07-20T04:40:48.4564579Z   ssh-user: git
2025-07-20T04:40:48.4564824Z   persist-credentials: true
2025-07-20T04:40:48.4565066Z   clean: true
2025-07-20T04:40:48.4565298Z   sparse-checkout-cone-mode: true
2025-07-20T04:40:48.4565558Z   fetch-depth: 1
2025-07-20T04:40:48.4565773Z   fetch-tags: false
2025-07-20T04:40:48.4565992Z   show-progress: true
2025-07-20T04:40:48.4566214Z   lfs: false
2025-07-20T04:40:48.4566416Z   submodules: false
2025-07-20T04:40:48.4566656Z   set-safe-directory: true
2025-07-20T04:40:48.4567073Z env:
2025-07-20T04:40:48.4567284Z   REGISTRY: ghcr.io
2025-07-20T04:40:48.4567523Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:48.4567767Z ##[endgroup]
2025-07-20T04:40:48.5668401Z Syncing repository: patrg444/Cygni
2025-07-20T04:40:48.5670234Z ##[group]Getting Git version info
2025-07-20T04:40:48.5670767Z Working directory is '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:48.5671316Z [command]/usr/bin/git version
2025-07-20T04:40:48.5753239Z git version 2.50.1
2025-07-20T04:40:48.5778852Z ##[endgroup]
2025-07-20T04:40:48.5800381Z Temporarily overriding HOME='/home/runner/work/_temp/7d08dd66-02f5-4c2c-afa0-d8e596153b3b' before making global git config changes
2025-07-20T04:40:48.5801404Z Adding repository directory to the temporary git global config as a safe directory
2025-07-20T04:40:48.5805628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cygni/Cygni
2025-07-20T04:40:48.5842830Z Deleting the contents of '/home/runner/work/Cygni/Cygni'
2025-07-20T04:40:48.5846429Z ##[group]Initializing the repository
2025-07-20T04:40:48.5850504Z [command]/usr/bin/git init /home/runner/work/Cygni/Cygni
2025-07-20T04:40:48.5924361Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-20T04:40:48.5925271Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-20T04:40:48.5926029Z hint: of your new repositories, which will suppress this warning, call:
2025-07-20T04:40:48.5926394Z hint:
2025-07-20T04:40:48.5926680Z hint: 	git config --global init.defaultBranch <name>
2025-07-20T04:40:48.5927011Z hint:
2025-07-20T04:40:48.5927330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-20T04:40:48.5928190Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-20T04:40:48.5928805Z hint:
2025-07-20T04:40:48.5929038Z hint: 	git branch -m <name>
2025-07-20T04:40:48.5929283Z hint:
2025-07-20T04:40:48.5929608Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-20T04:40:48.5930406Z Initialized empty Git repository in /home/runner/work/Cygni/Cygni/.git/
2025-07-20T04:40:48.5938912Z [command]/usr/bin/git remote add origin https://github.com/patrg444/Cygni
2025-07-20T04:40:48.5972685Z ##[endgroup]
2025-07-20T04:40:48.5973466Z ##[group]Disabling automatic garbage collection
2025-07-20T04:40:48.5977864Z [command]/usr/bin/git config --local gc.auto 0
2025-07-20T04:40:48.6006600Z ##[endgroup]
2025-07-20T04:40:48.6007340Z ##[group]Setting up auth
2025-07-20T04:40:48.6014411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-20T04:40:48.6044392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-20T04:40:48.6347655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-20T04:40:48.6375284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-20T04:40:48.6591118Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-20T04:40:48.6632299Z ##[endgroup]
2025-07-20T04:40:48.6632803Z ##[group]Fetching the repository
2025-07-20T04:40:48.6640686Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3c1db9d84193924305a92bb6b995f4b66510eaa:refs/remotes/origin/main
2025-07-20T04:40:48.9009494Z From https://github.com/patrg444/Cygni
2025-07-20T04:40:48.9010443Z  * [new ref]         a3c1db9d84193924305a92bb6b995f4b66510eaa -> origin/main
2025-07-20T04:40:48.9036375Z ##[endgroup]
2025-07-20T04:40:48.9037096Z ##[group]Determining the checkout info
2025-07-20T04:40:48.9038598Z ##[endgroup]
2025-07-20T04:40:48.9044208Z [command]/usr/bin/git sparse-checkout disable
2025-07-20T04:40:48.9091066Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-20T04:40:48.9117125Z ##[group]Checking out the ref
2025-07-20T04:40:48.9120946Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-20T04:40:48.9394845Z Switched to a new branch 'main'
2025-07-20T04:40:48.9397472Z branch 'main' set up to track 'origin/main'.
2025-07-20T04:40:48.9404398Z ##[endgroup]
2025-07-20T04:40:48.9438518Z [command]/usr/bin/git log -1 --format=%H
2025-07-20T04:40:48.9459678Z a3c1db9d84193924305a92bb6b995f4b66510eaa
