2025-07-20T04:47:08.7392135Z ##[group]Run github/codeql-action/upload-sarif@v3
2025-07-20T04:47:08.7392449Z with:
2025-07-20T04:47:08.7392641Z   sarif_file: trivy-results.sarif
2025-07-20T04:47:08.7392914Z   checkout_path: /home/runner/work/Cygni/Cygni
2025-07-20T04:47:08.7393292Z   token: ***
2025-07-20T04:47:08.7393479Z   matrix: null
2025-07-20T04:47:08.7393686Z   wait-for-processing: true
2025-07-20T04:47:08.7393904Z env:
2025-07-20T04:47:08.7394066Z   REGISTRY: ghcr.io
2025-07-20T04:47:08.7394255Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:47:08.7394469Z ##[endgroup]
2025-07-20T04:47:09.3735542Z ##[group]Uploading code scanning results
2025-07-20T04:47:09.3736178Z Processing sarif files: ["trivy-results.sarif"]
2025-07-20T04:47:09.3740200Z Validating trivy-results.sarif
2025-07-20T04:47:09.4478883Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-07-20T04:47:09.6330820Z Uploading results
2025-07-20T04:47:09.8513637Z Successfully uploaded results
2025-07-20T04:47:09.8515449Z ##[endgroup]
2025-07-20T04:47:09.8519880Z ##[group]Waiting for processing to finish
2025-07-20T04:47:09.9509271Z Analysis upload status is pending.
2025-07-20T04:47:15.0874551Z Analysis upload status is complete.
2025-07-20T04:47:15.0875424Z ##[endgroup]
