2025-07-20T05:00:04.0022213Z ##[group]Run github/codeql-action/upload-sarif@v3
2025-07-20T05:00:04.0022515Z with:
2025-07-20T05:00:04.0022706Z   sarif_file: trivy-results.sarif
2025-07-20T05:00:04.0022981Z   checkout_path: /home/runner/work/Cygni/Cygni
2025-07-20T05:00:04.0023395Z   token: ***
2025-07-20T05:00:04.0023585Z   matrix: null
2025-07-20T05:00:04.0023784Z   wait-for-processing: true
2025-07-20T05:00:04.0024379Z env:
2025-07-20T05:00:04.0024729Z   REGISTRY: ghcr.io
2025-07-20T05:00:04.0025034Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T05:00:04.0025260Z ##[endgroup]
2025-07-20T05:00:04.7211864Z ##[group]Uploading code scanning results
2025-07-20T05:00:04.7212476Z Processing sarif files: ["trivy-results.sarif"]
2025-07-20T05:00:04.7217059Z Validating trivy-results.sarif
2025-07-20T05:00:04.7901943Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-07-20T05:00:04.9818285Z Uploading results
2025-07-20T05:00:05.4104373Z Successfully uploaded results
2025-07-20T05:00:05.4118562Z ##[endgroup]
2025-07-20T05:00:05.4119166Z ##[group]Waiting for processing to finish
2025-07-20T05:00:05.5085874Z Analysis upload status is pending.
2025-07-20T05:00:10.6613011Z Analysis upload status is complete.
2025-07-20T05:00:10.6613844Z ##[endgroup]
