2025-07-20T04:40:55.7588185Z ##[group]Run github/codeql-action/upload-sarif@v3
2025-07-20T04:40:55.7588483Z with:
2025-07-20T04:40:55.7588671Z   sarif_file: trivy-results.sarif
2025-07-20T04:40:55.7588939Z   checkout_path: /home/runner/work/Cygni/Cygni
2025-07-20T04:40:55.7589335Z   token: ***
2025-07-20T04:40:55.7589520Z   matrix: null
2025-07-20T04:40:55.7589716Z   wait-for-processing: true
2025-07-20T04:40:55.7590124Z env:
2025-07-20T04:40:55.7590290Z   REGISTRY: ghcr.io
2025-07-20T04:40:55.7590495Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T04:40:55.7590891Z ##[endgroup]
2025-07-20T04:40:56.4272393Z ##[group]Uploading code scanning results
2025-07-20T04:40:56.4273005Z Processing sarif files: ["trivy-results.sarif"]
2025-07-20T04:40:56.4278885Z Validating trivy-results.sarif
2025-07-20T04:40:56.4897310Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-07-20T04:40:56.6788031Z Uploading results
2025-07-20T04:40:56.9569710Z Successfully uploaded results
2025-07-20T04:40:56.9570800Z ##[endgroup]
2025-07-20T04:40:56.9576236Z ##[group]Waiting for processing to finish
2025-07-20T04:40:57.0569116Z Analysis upload status is pending.
2025-07-20T04:41:02.1723982Z Analysis upload status is complete.
2025-07-20T04:41:02.1725168Z ##[endgroup]
