2025-07-20T05:00:10.7910892Z ##[group]Run echo "Checking for package.json files..."
2025-07-20T05:00:10.7911324Z [36;1mecho "Checking for package.json files..."[0m
2025-07-20T05:00:10.7911738Z [36;1mls -la services/api/package.json || echo "No package.json in api"[0m
2025-07-20T05:00:10.7912215Z [36;1mls -la services/auth/package.json || echo "No package.json in auth"[0m
2025-07-20T05:00:10.7912698Z [36;1mls -la services/builder/package.json || echo "No package.json in builder"[0m
2025-07-20T05:00:10.7941725Z shell: /usr/bin/bash -e {0}
2025-07-20T05:00:10.7941970Z env:
2025-07-20T05:00:10.7942148Z   REGISTRY: ghcr.io
2025-07-20T05:00:10.7942356Z   IMAGE_NAME: patrg444/Cygni
2025-07-20T05:00:10.7942612Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-07-20T05:00:10.7942902Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-07-20T05:00:10.7943170Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-07-20T05:00:10.7943444Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-07-20T05:00:10.7943709Z   CODEQL_ACTION_VERSION: 3.29.2
2025-07-20T05:00:10.7944046Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/ci.yml:security
2025-07-20T05:00:10.7944412Z   CODEQL_WORKFLOW_STARTED_AT: 2025-07-20T05:00:04.278Z
2025-07-20T05:00:10.7944946Z   CODEQL_UPLOAD_SARIF__GITHUB_WORKFLOWS_CI_YML_SECURITY__TRIVY: CODEQL_UPLOAD_SARIF__GITHUB_WORKFLOWS_CI_YML_SECURITY__TRIVY
2025-07-20T05:00:10.7945437Z ##[endgroup]
2025-07-20T05:00:10.7992438Z Checking for package.json files...
2025-07-20T05:00:10.8005869Z -rw-r--r-- 1 runner docker 1198 Jul 20 04:59 services/api/package.json
2025-07-20T05:00:10.8019648Z -rw-r--r-- 1 runner docker 636 Jul 20 04:59 services/auth/package.json
2025-07-20T05:00:10.8033008Z -rw-r--r-- 1 runner docker 815 Jul 20 04:59 services/builder/package.json
