# Build stage
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY services/builder/package.json ./services/builder/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --filter @cloudexpress/builder...

# Copy source code
COPY services/builder ./services/builder
COPY packages ./packages

# Generate Prisma client
RUN pnpm --filter @cloudexpress/builder exec prisma generate

# Build the application
RUN pnpm --filter @cloudexpress/builder build

# Runtime stage
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/services/builder/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/services/builder/package.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy worker entry point
COPY --from=builder --chown=nodejs:nodejs /app/services/builder/src/worker.ts ./src/

# Switch to non-root user
USER nodejs

# Health check for worker
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD pgrep -f "worker.js" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the worker
CMD ["node", "dist/worker.js"]