2025-07-20T00:29:58.2330342Z Current runner version: '2.326.0'
2025-07-20T00:29:58.2355399Z ##[group]Runner Image Provisioner
2025-07-20T00:29:58.2356373Z Hosted Compute Agent
2025-07-20T00:29:58.2356922Z Version: 20250711.363
2025-07-20T00:29:58.2357513Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-20T00:29:58.2358437Z Build Date: 2025-07-11T20:04:25Z
2025-07-20T00:29:58.2359023Z ##[endgroup]
2025-07-20T00:29:58.2359615Z ##[group]Operating System
2025-07-20T00:29:58.2360164Z Ubuntu
2025-07-20T00:29:58.2360643Z 24.04.2
2025-07-20T00:29:58.2361052Z LTS
2025-07-20T00:29:58.2361576Z ##[endgroup]
2025-07-20T00:29:58.2362060Z ##[group]Runner Image
2025-07-20T00:29:58.2362582Z Image: ubuntu-24.04
2025-07-20T00:29:58.2363158Z Version: 20250710.1.0
2025-07-20T00:29:58.2364116Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-20T00:29:58.2365562Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-20T00:29:58.2366764Z ##[endgroup]
2025-07-20T00:29:58.2368200Z ##[group]GITHUB_TOKEN Permissions
2025-07-20T00:29:58.2370374Z Contents: read
2025-07-20T00:29:58.2370890Z Metadata: read
2025-07-20T00:29:58.2371510Z SecurityEvents: write
2025-07-20T00:29:58.2372007Z ##[endgroup]
2025-07-20T00:29:58.2375045Z Secret source: Actions
2025-07-20T00:29:58.2375802Z Prepare workflow directory
2025-07-20T00:29:58.2881207Z Prepare all required actions
2025-07-20T00:29:58.2918487Z Getting action download info
2025-07-20T00:29:58.7434343Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-20T00:29:58.7435857Z Version: 4.2.2
2025-07-20T00:29:58.7437038Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-20T00:29:58.7438638Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-20T00:29:58.7439452Z ##[endgroup]
2025-07-20T00:29:58.8578723Z Download action repository 'aquasecurity/trivy-action@master' (SHA:77137e9dc3ab1b329b7c8a38c2eb7475850a14e8)
2025-07-20T00:29:59.0817240Z ##[group]Download immutable action package 'github/codeql-action@v3'
2025-07-20T00:29:59.0818543Z Version: 3.29.2
2025-07-20T00:29:59.0819381Z Digest: sha256:617a9ad0698ba03fb7c3febbfd3b22a70991075522cc2e00cf6d2863a54536d7
2025-07-20T00:29:59.0820445Z Source commit SHA: 181d5eefc20863364f96762470ba6f862bdef56b
2025-07-20T00:29:59.0821269Z ##[endgroup]
2025-07-20T00:30:04.0048729Z Getting action download info
2025-07-20T00:30:04.1356860Z Download action repository 'aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087' (SHA:ff1b8b060f23b650436d419b5e13f67f5d4c3087)
2025-07-20T00:30:04.2765152Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-20T00:30:04.2765570Z Version: 4.2.3
2025-07-20T00:30:04.2765944Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-20T00:30:04.2766430Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-20T00:30:04.2766754Z ##[endgroup]
2025-07-20T00:30:04.3821291Z Getting action download info
2025-07-20T00:30:04.5806921Z Complete job name: Security Scanning
